// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import javax.persistence.Embeddable;
import nc.noumea.mairie.model.pk.ActiviteFPPK;

privileged aspect ActiviteFPPK_Roo_Identifier {
    
    declare @type: ActiviteFPPK: @Embeddable;
    
    public ActiviteFPPK.new(Integer idActivite, Integer idFichePoste) {
        super();
        this.idActivite = idActivite;
        this.idFichePoste = idFichePoste;
    }

    private ActiviteFPPK.new() {
        super();
    }

    public Integer ActiviteFPPK.getIdActivite() {
        return idActivite;
    }
    
    public Integer ActiviteFPPK.getIdFichePoste() {
        return idFichePoste;
    }
    
}
