// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.ActiviteFPPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ActiviteFPPK_Roo_Equals {
    
    public boolean ActiviteFPPK.equals(Object obj) {
        if (!(obj instanceof ActiviteFPPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ActiviteFPPK rhs = (ActiviteFPPK) obj;
        return new EqualsBuilder().append(idActivite, rhs.idActivite).append(idFichePoste, rhs.idFichePoste).isEquals();
    }
    
    public int ActiviteFPPK.hashCode() {
        return new HashCodeBuilder().append(idActivite).append(idFichePoste).toHashCode();
    }
    
}
