// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.CadreEmploiFPPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CadreEmploiFPPK_Roo_Equals {
    
    public boolean CadreEmploiFPPK.equals(Object obj) {
        if (!(obj instanceof CadreEmploiFPPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CadreEmploiFPPK rhs = (CadreEmploiFPPK) obj;
        return new EqualsBuilder().append(idCadreEmploi, rhs.idCadreEmploi).append(idFichePoste, rhs.idFichePoste).isEquals();
    }
    
    public int CadreEmploiFPPK.hashCode() {
        return new HashCodeBuilder().append(idCadreEmploi).append(idFichePoste).toHashCode();
    }
    
}
