// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import javax.persistence.Embeddable;
import nc.noumea.mairie.model.pk.CadreEmploiFPPK;

privileged aspect CadreEmploiFPPK_Roo_Identifier {
    
    declare @type: CadreEmploiFPPK: @Embeddable;
    
    public CadreEmploiFPPK.new(Integer idCadreEmploi, Integer idFichePoste) {
        super();
        this.idCadreEmploi = idCadreEmploi;
        this.idFichePoste = idFichePoste;
    }

    private CadreEmploiFPPK.new() {
        super();
    }

    public Integer CadreEmploiFPPK.getIdCadreEmploi() {
        return idCadreEmploi;
    }
    
    public Integer CadreEmploiFPPK.getIdFichePoste() {
        return idFichePoste;
    }
    
}
