// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import javax.persistence.Embeddable;
import nc.noumea.mairie.model.pk.CompetenceFPPK;

privileged aspect CompetenceFPPK_Roo_Identifier {
    
    declare @type: CompetenceFPPK: @Embeddable;
    
    public CompetenceFPPK.new(Integer idCompetence, Integer idFichePoste) {
        super();
        this.idCompetence = idCompetence;
        this.idFichePoste = idFichePoste;
    }

    private CompetenceFPPK.new() {
        super();
    }

    public Integer CompetenceFPPK.getIdCompetence() {
        return idCompetence;
    }
    
    public Integer CompetenceFPPK.getIdFichePoste() {
        return idFichePoste;
    }
    
}
