// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.CompetenceFPPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CompetenceFPPK_Roo_Equals {
    
    public boolean CompetenceFPPK.equals(Object obj) {
        if (!(obj instanceof CompetenceFPPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CompetenceFPPK rhs = (CompetenceFPPK) obj;
        return new EqualsBuilder().append(idCompetence, rhs.idCompetence).append(idFichePoste, rhs.idFichePoste).isEquals();
    }
    
    public int CompetenceFPPK.hashCode() {
        return new HashCodeBuilder().append(idCompetence).append(idFichePoste).toHashCode();
    }
    
}
