// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.pk.CompetenceFPPK;

privileged aspect CompetenceFPPK_Roo_Json {
    
    public String CompetenceFPPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CompetenceFPPK CompetenceFPPK.fromJsonToCompetenceFPPK(String json) {
        return new JSONDeserializer<CompetenceFPPK>().use(null, CompetenceFPPK.class).deserialize(json);
    }
    
    public static String CompetenceFPPK.toJsonArray(Collection<CompetenceFPPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompetenceFPPK> CompetenceFPPK.fromJsonArrayToCompetenceFPPKs(String json) {
        return new JSONDeserializer<List<CompetenceFPPK>>().use(null, ArrayList.class).use("values", CompetenceFPPK.class).deserialize(json);
    }
    
}
