// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.NiveauEtudeFPPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect NiveauEtudeFPPK_Roo_Equals {
    
    public boolean NiveauEtudeFPPK.equals(Object obj) {
        if (!(obj instanceof NiveauEtudeFPPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        NiveauEtudeFPPK rhs = (NiveauEtudeFPPK) obj;
        return new EqualsBuilder().append(idFichePoste, rhs.idFichePoste).append(idNiveauEtude, rhs.idNiveauEtude).isEquals();
    }
    
    public int NiveauEtudeFPPK.hashCode() {
        return new HashCodeBuilder().append(idFichePoste).append(idNiveauEtude).toHashCode();
    }
    
}
