// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import javax.persistence.Embeddable;
import nc.noumea.mairie.model.pk.NiveauEtudeFPPK;

privileged aspect NiveauEtudeFPPK_Roo_Identifier {
    
    declare @type: NiveauEtudeFPPK: @Embeddable;
    
    public NiveauEtudeFPPK.new(Integer idNiveauEtude, Integer idFichePoste) {
        super();
        this.idNiveauEtude = idNiveauEtude;
        this.idFichePoste = idFichePoste;
    }

    private NiveauEtudeFPPK.new() {
        super();
    }

    public Integer NiveauEtudeFPPK.getIdNiveauEtude() {
        return idNiveauEtude;
    }
    
    public Integer NiveauEtudeFPPK.getIdFichePoste() {
        return idFichePoste;
    }
    
}
