// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.pk.ParentEnfantPK;

privileged aspect ParentEnfantPK_Roo_Json {
    
    public String ParentEnfantPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ParentEnfantPK ParentEnfantPK.fromJsonToParentEnfantPK(String json) {
        return new JSONDeserializer<ParentEnfantPK>().use(null, ParentEnfantPK.class).deserialize(json);
    }
    
    public static String ParentEnfantPK.toJsonArray(Collection<ParentEnfantPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ParentEnfantPK> ParentEnfantPK.fromJsonArrayToParentEnfantPKs(String json) {
        return new JSONDeserializer<List<ParentEnfantPK>>().use(null, ArrayList.class).use("values", ParentEnfantPK.class).deserialize(json);
    }
    
}
