// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.ParentEnfantPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ParentEnfantPK_Roo_Equals {
    
    public boolean ParentEnfantPK.equals(Object obj) {
        if (!(obj instanceof ParentEnfantPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ParentEnfantPK rhs = (ParentEnfantPK) obj;
        return new EqualsBuilder().append(idAgent, rhs.idAgent).append(idEnfant, rhs.idEnfant).isEquals();
    }
    
    public int ParentEnfantPK.hashCode() {
        return new HashCodeBuilder().append(idAgent).append(idEnfant).toHashCode();
    }
    
}
