// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.PrimePointageFPPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect PrimePointageFPPK_Roo_Equals {
    
    public boolean PrimePointageFPPK.equals(Object obj) {
        if (!(obj instanceof PrimePointageFPPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PrimePointageFPPK rhs = (PrimePointageFPPK) obj;
        return new EqualsBuilder().append(numRubrique, rhs.numRubrique).isEquals();
    }
    
    public int PrimePointageFPPK.hashCode() {
        return new HashCodeBuilder().append(numRubrique).toHashCode();
    }
    
}
