// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.pk.PrimePointageFPPK;

privileged aspect PrimePointageFPPK_Roo_Json {
    
    public String PrimePointageFPPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PrimePointageFPPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PrimePointageFPPK PrimePointageFPPK.fromJsonToPrimePointageFPPK(String json) {
        return new JSONDeserializer<PrimePointageFPPK>()
        .use(null, PrimePointageFPPK.class).deserialize(json);
    }
    
    public static String PrimePointageFPPK.toJsonArray(Collection<PrimePointageFPPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PrimePointageFPPK.toJsonArray(Collection<PrimePointageFPPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PrimePointageFPPK> PrimePointageFPPK.fromJsonArrayToPrimePointageFPPKs(String json) {
        return new JSONDeserializer<List<PrimePointageFPPK>>()
        .use("values", PrimePointageFPPK.class).deserialize(json);
    }
    
}
