// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import javax.persistence.Embeddable;
import nc.noumea.mairie.model.pk.PrimePointageFPPK;

privileged aspect PrimePointageFPPK_Roo_Identifier {
    
    declare @type: PrimePointageFPPK: @Embeddable;
    
    public PrimePointageFPPK.new(Integer numRubrique) {
        super();
        this.numRubrique = numRubrique;
    }

    private PrimePointageFPPK.new() {
        super();
    }

    public Integer PrimePointageFPPK.getNumRubrique() {
        return numRubrique;
    }
    
}
