// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.SiguicId;

privileged aspect SiguicId_Roo_JavaBean {
    
    public Integer SiguicId.getCodeBanque() {
        return this.codeBanque;
    }
    
    public void SiguicId.setCodeBanque(Integer codeBanque) {
        this.codeBanque = codeBanque;
    }
    
    public Integer SiguicId.getCodeGuichet() {
        return this.codeGuichet;
    }
    
    public void SiguicId.setCodeGuichet(Integer codeGuichet) {
        this.codeGuichet = codeGuichet;
    }
    
}
