// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.SiidmaId;

privileged aspect SiidmaId_Roo_JavaBean {
    
    public String SiidmaId.getCdidut() {
        return this.cdidut;
    }
    
    public void SiidmaId.setCdidut(String cdidut) {
        this.cdidut = cdidut;
    }
    
    public Integer SiidmaId.getIdIndi() {
        return this.idIndi;
    }
    
    public void SiidmaId.setIdIndi(Integer idIndi) {
        this.idIndi = idIndi;
    }
    
}
