// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.SivietId;

privileged aspect SivietId_Roo_JavaBean {
    
    public Integer SivietId.getCodePays() {
        return this.codePays;
    }
    
    public void SivietId.setCodePays(Integer codePays) {
        this.codePays = codePays;
    }
    
    public Integer SivietId.getSousCodePays() {
        return this.sousCodePays;
    }
    
    public void SivietId.setSousCodePays(Integer sousCodePays) {
        this.sousCodePays = sousCodePays;
    }
    
}
