// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.pk.SivietId;

privileged aspect SivietId_Roo_Json {
    
    public String SivietId.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SivietId.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SivietId SivietId.fromJsonToSivietId(String json) {
        return new JSONDeserializer<SivietId>()
        .use(null, SivietId.class).deserialize(json);
    }
    
    public static String SivietId.toJsonArray(Collection<SivietId> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SivietId.toJsonArray(Collection<SivietId> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SivietId> SivietId.fromJsonArrayToSivietIds(String json) {
        return new JSONDeserializer<List<SivietId>>()
        .use("values", SivietId.class).deserialize(json);
    }
    
}
