// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.pk.SpadmnId;

privileged aspect SpadmnId_Roo_JavaBean {
    
    public Integer SpadmnId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpadmnId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpadmnId.getDatdeb() {
        return this.datdeb;
    }
    
    public void SpadmnId.setDatdeb(Integer datdeb) {
        this.datdeb = datdeb;
    }
    
}
