// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import nc.noumea.mairie.model.bean.Sptyco;
import nc.noumea.mairie.model.pk.SpcongId;

privileged aspect SpcongId_Roo_JavaBean {
    
    public Integer SpcongId.getNomatr() {
        return this.nomatr;
    }
    
    public void SpcongId.setNomatr(Integer nomatr) {
        this.nomatr = nomatr;
    }
    
    public Integer SpcongId.getDateDeb() {
        return this.dateDeb;
    }
    
    public void SpcongId.setDateDeb(Integer dateDeb) {
        this.dateDeb = dateDeb;
    }
    
    public Integer SpcongId.getRang() {
        return this.rang;
    }
    
    public void SpcongId.setRang(Integer rang) {
        this.rang = rang;
    }
    
    public Sptyco SpcongId.getTypConge() {
        return this.typConge;
    }
    
    public void SpcongId.setTypConge(Sptyco typConge) {
        this.typConge = typConge;
    }
    
}
