// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.pk;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.pk.SpcongId;

privileged aspect SpcongId_Roo_Json {
    
    public String SpcongId.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SpcongId SpcongId.fromJsonToSpcongId(String json) {
        return new JSONDeserializer<SpcongId>().use(null, SpcongId.class).deserialize(json);
    }
    
    public static String SpcongId.toJsonArray(Collection<SpcongId> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SpcongId> SpcongId.fromJsonArrayToSpcongIds(String json) {
        return new JSONDeserializer<List<SpcongId>>().use(null, ArrayList.class).use("values", SpcongId.class).deserialize(json);
    }
    
}
