// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Activite;

privileged aspect Activite_Roo_JavaBean {
    
    public String Activite.getNomActivite() {
        return this.nomActivite;
    }
    
    public void Activite.setNomActivite(String nomActivite) {
        this.nomActivite = nomActivite;
    }
    
}
