// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.ActiviteFP;
import nc.noumea.mairie.model.pk.ActiviteFPPK;

privileged aspect ActiviteFP_Roo_Jpa_Entity {
    
    declare @type: ActiviteFP: @Entity;
    
    declare @type: ActiviteFP: @Table(schema = "SIRH", name = "ACTIVITE_FP");
    
    @EmbeddedId
    private ActiviteFPPK ActiviteFP.id;
    
    @Version
    @Column(name = "version")
    private Integer ActiviteFP.version;
    
    public ActiviteFPPK ActiviteFP.getId() {
        return this.id;
    }
    
    public void ActiviteFP.setId(ActiviteFPPK id) {
        this.id = id;
    }
    
    public Integer ActiviteFP.getVersion() {
        return this.version;
    }
    
    public void ActiviteFP.setVersion(Integer version) {
        this.version = version;
    }
    
}
