// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.ActiviteFP;
import nc.noumea.mairie.model.pk.ActiviteFPPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActiviteFP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager ActiviteFP.entityManager;
    
    public static final List<String> ActiviteFP.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ActiviteFP.entityManager() {
        EntityManager em = new ActiviteFP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActiviteFP.countActiviteFPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActiviteFP o", Long.class).getSingleResult();
    }
    
    public static List<ActiviteFP> ActiviteFP.findAllActiviteFPs() {
        return entityManager().createQuery("SELECT o FROM ActiviteFP o", ActiviteFP.class).getResultList();
    }
    
    public static List<ActiviteFP> ActiviteFP.findAllActiviteFPs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ActiviteFP o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ActiviteFP.class).getResultList();
    }
    
    public static ActiviteFP ActiviteFP.findActiviteFP(ActiviteFPPK id) {
        if (id == null) return null;
        return entityManager().find(ActiviteFP.class, id);
    }
    
    public static List<ActiviteFP> ActiviteFP.findActiviteFPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActiviteFP o", ActiviteFP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ActiviteFP> ActiviteFP.findActiviteFPEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ActiviteFP o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ActiviteFP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActiviteFP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActiviteFP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActiviteFP attached = ActiviteFP.findActiviteFP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActiviteFP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActiviteFP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActiviteFP ActiviteFP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActiviteFP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
