// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Affectation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Affectation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Affectation.entityManager;
    
    public static final EntityManager Affectation.entityManager() {
        EntityManager em = new Affectation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Affectation.countAffectations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Affectation o", Long.class).getSingleResult();
    }
    
    public static List<Affectation> Affectation.findAllAffectations() {
        return entityManager().createQuery("SELECT o FROM Affectation o", Affectation.class).getResultList();
    }
    
    public static Affectation Affectation.findAffectation(Integer idAffectation) {
        if (idAffectation == null) return null;
        return entityManager().find(Affectation.class, idAffectation);
    }
    
    public static List<Affectation> Affectation.findAffectationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Affectation o", Affectation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Affectation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Affectation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Affectation attached = Affectation.findAffectation(this.idAffectation);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Affectation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Affectation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Affectation Affectation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Affectation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
