// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.Date;
import nc.noumea.mairie.model.bean.Agent;
import nc.noumea.mairie.model.bean.AvancementFonctionnaire;
import nc.noumea.mairie.model.bean.AvisCap;
import nc.noumea.mairie.model.bean.Spgradn;

privileged aspect AvancementFonctionnaire_Roo_JavaBean {
    
    public Agent AvancementFonctionnaire.getAgent() {
        return this.agent;
    }
    
    public void AvancementFonctionnaire.setAgent(Agent agent) {
        this.agent = agent;
    }
    
    public AvisCap AvancementFonctionnaire.getAvisCap() {
        return this.avisCap;
    }
    
    public void AvancementFonctionnaire.setAvisCap(AvisCap avisCap) {
        this.avisCap = avisCap;
    }
    
    public Integer AvancementFonctionnaire.getIdModifAvancement() {
        return this.idModifAvancement;
    }
    
    public void AvancementFonctionnaire.setIdModifAvancement(Integer idModifAvancement) {
        this.idModifAvancement = idModifAvancement;
    }
    
    public String AvancementFonctionnaire.getEtat() {
        return this.etat;
    }
    
    public void AvancementFonctionnaire.setEtat(String etat) {
        this.etat = etat;
    }
    
    public int AvancementFonctionnaire.getCodeCategporie() {
        return this.codeCategporie;
    }
    
    public void AvancementFonctionnaire.setCodeCategporie(int codeCategporie) {
        this.codeCategporie = codeCategporie;
    }
    
    public String AvancementFonctionnaire.getFiliere() {
        return this.filiere;
    }
    
    public void AvancementFonctionnaire.setFiliere(String filiere) {
        this.filiere = filiere;
    }
    
    public Spgradn AvancementFonctionnaire.getGrade() {
        return this.grade;
    }
    
    public void AvancementFonctionnaire.setGrade(Spgradn grade) {
        this.grade = grade;
    }
    
    public Date AvancementFonctionnaire.getGradeDate() {
        return this.gradeDate;
    }
    
    public void AvancementFonctionnaire.setGradeDate(Date gradeDate) {
        this.gradeDate = gradeDate;
    }
    
    public Spgradn AvancementFonctionnaire.getGradeNouveau() {
        return this.gradeNouveau;
    }
    
    public void AvancementFonctionnaire.setGradeNouveau(Spgradn gradeNouveau) {
        this.gradeNouveau = gradeNouveau;
    }
    
    public Date AvancementFonctionnaire.getDateAvctMini() {
        return this.dateAvctMini;
    }
    
    public void AvancementFonctionnaire.setDateAvctMini(Date dateAvctMini) {
        this.dateAvctMini = dateAvctMini;
    }
    
    public Date AvancementFonctionnaire.getDateAvctMoy() {
        return this.dateAvctMoy;
    }
    
    public void AvancementFonctionnaire.setDateAvctMoy(Date dateAvctMoy) {
        this.dateAvctMoy = dateAvctMoy;
    }
    
    public Date AvancementFonctionnaire.getDateAvctMaxi() {
        return this.dateAvctMaxi;
    }
    
    public void AvancementFonctionnaire.setDateAvctMaxi(Date dateAvctMaxi) {
        this.dateAvctMaxi = dateAvctMaxi;
    }
    
    public Integer AvancementFonctionnaire.getAccAnnee() {
        return this.accAnnee;
    }
    
    public void AvancementFonctionnaire.setAccAnnee(Integer accAnnee) {
        this.accAnnee = accAnnee;
    }
    
    public Integer AvancementFonctionnaire.getAccMois() {
        return this.accMois;
    }
    
    public void AvancementFonctionnaire.setAccMois(Integer accMois) {
        this.accMois = accMois;
    }
    
    public Integer AvancementFonctionnaire.getAccJour() {
        return this.accJour;
    }
    
    public void AvancementFonctionnaire.setAccJour(Integer accJour) {
        this.accJour = accJour;
    }
    
    public int AvancementFonctionnaire.getAnneeAvancement() {
        return this.anneeAvancement;
    }
    
    public void AvancementFonctionnaire.setAnneeAvancement(int anneeAvancement) {
        this.anneeAvancement = anneeAvancement;
    }
    
    public String AvancementFonctionnaire.getOrdreMerite() {
        return this.ordreMerite;
    }
    
    public void AvancementFonctionnaire.setOrdreMerite(String ordreMerite) {
        this.ordreMerite = ordreMerite;
    }
    
    public boolean AvancementFonctionnaire.isRegularisation() {
        return this.regularisation;
    }
    
    public void AvancementFonctionnaire.setRegularisation(boolean regularisation) {
        this.regularisation = regularisation;
    }
    
    public Date AvancementFonctionnaire.getDateCap() {
        return this.dateCap;
    }
    
    public void AvancementFonctionnaire.setDateCap(Date dateCap) {
        this.dateCap = dateCap;
    }
    
    public AvisCap AvancementFonctionnaire.getAvisCapEmployeur() {
        return this.avisCapEmployeur;
    }
    
    public void AvancementFonctionnaire.setAvisCapEmployeur(AvisCap avisCapEmployeur) {
        this.avisCapEmployeur = avisCapEmployeur;
    }
    
}
