// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.AvancementDetache;

privileged aspect AvancementDetache_Roo_Jpa_Entity {
    
    declare @type: AvancementDetache: @Entity;
    
    declare @type: AvancementDetache: @Table(name = "AVCT_DETACHE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_AVCT")
    private Integer AvancementDetache.idAvct;
    
    public Integer AvancementDetache.getIdAvct() {
        return this.idAvct;
    }
    
    public void AvancementDetache.setIdAvct(Integer id) {
        this.idAvct = id;
    }
    
}
