// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.AvancementFonctionnaire;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AvancementFonctionnaire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager AvancementFonctionnaire.entityManager;
    
    public static final EntityManager AvancementFonctionnaire.entityManager() {
        EntityManager em = new AvancementFonctionnaire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AvancementFonctionnaire.countAvancementFonctionnaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AvancementFonctionnaire o", Long.class).getSingleResult();
    }
    
    public static List<AvancementFonctionnaire> AvancementFonctionnaire.findAllAvancementFonctionnaires() {
        return entityManager().createQuery("SELECT o FROM AvancementFonctionnaire o", AvancementFonctionnaire.class).getResultList();
    }
    
    public static AvancementFonctionnaire AvancementFonctionnaire.findAvancementFonctionnaire(Integer idAvct) {
        if (idAvct == null) return null;
        return entityManager().find(AvancementFonctionnaire.class, idAvct);
    }
    
    public static List<AvancementFonctionnaire> AvancementFonctionnaire.findAvancementFonctionnaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AvancementFonctionnaire o", AvancementFonctionnaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AvancementFonctionnaire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AvancementFonctionnaire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AvancementFonctionnaire attached = AvancementFonctionnaire.findAvancementFonctionnaire(this.idAvct);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AvancementFonctionnaire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AvancementFonctionnaire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AvancementFonctionnaire AvancementFonctionnaire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AvancementFonctionnaire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
