// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.AvantageNature;

privileged aspect AvantageNature_Roo_Jpa_Entity {
    
    declare @type: AvantageNature: @Entity;
    
    declare @type: AvantageNature: @Table(name = "AVANTAGE_NATURE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_AVANTAGE")
    private Integer AvantageNature.idAvantage;
    
    public Integer AvantageNature.getIdAvantage() {
        return this.idAvantage;
    }
    
    public void AvantageNature.setIdAvantage(Integer id) {
        this.idAvantage = id;
    }
    
}
