// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.Date;
import nc.noumea.mairie.model.bean.Agent;
import nc.noumea.mairie.model.bean.AvancementDetache;
import nc.noumea.mairie.model.bean.Spgradn;

privileged aspect AvancementDetache_Roo_JavaBean {
    
    public Agent AvancementDetache.getAgent() {
        return this.agent;
    }
    
    public void AvancementDetache.setAgent(Agent agent) {
        this.agent = agent;
    }
    
    public Integer AvancementDetache.getIdModifAvancement() {
        return this.idModifAvancement;
    }
    
    public void AvancementDetache.setIdModifAvancement(Integer idModifAvancement) {
        this.idModifAvancement = idModifAvancement;
    }
    
    public String AvancementDetache.getEtat() {
        return this.etat;
    }
    
    public void AvancementDetache.setEtat(String etat) {
        this.etat = etat;
    }
    
    public int AvancementDetache.getCodeCategporie() {
        return this.codeCategporie;
    }
    
    public void AvancementDetache.setCodeCategporie(int codeCategporie) {
        this.codeCategporie = codeCategporie;
    }
    
    public String AvancementDetache.getFiliere() {
        return this.filiere;
    }
    
    public void AvancementDetache.setFiliere(String filiere) {
        this.filiere = filiere;
    }
    
    public Spgradn AvancementDetache.getGrade() {
        return this.grade;
    }
    
    public void AvancementDetache.setGrade(Spgradn grade) {
        this.grade = grade;
    }
    
    public Date AvancementDetache.getGradeDate() {
        return this.gradeDate;
    }
    
    public void AvancementDetache.setGradeDate(Date gradeDate) {
        this.gradeDate = gradeDate;
    }
    
    public Spgradn AvancementDetache.getGradeNouveau() {
        return this.gradeNouveau;
    }
    
    public void AvancementDetache.setGradeNouveau(Spgradn gradeNouveau) {
        this.gradeNouveau = gradeNouveau;
    }
    
    public Date AvancementDetache.getDateAvctMoy() {
        return this.dateAvctMoy;
    }
    
    public void AvancementDetache.setDateAvctMoy(Date dateAvctMoy) {
        this.dateAvctMoy = dateAvctMoy;
    }
    
    public Integer AvancementDetache.getAccAnnee() {
        return this.accAnnee;
    }
    
    public void AvancementDetache.setAccAnnee(Integer accAnnee) {
        this.accAnnee = accAnnee;
    }
    
    public Integer AvancementDetache.getAccMois() {
        return this.accMois;
    }
    
    public void AvancementDetache.setAccMois(Integer accMois) {
        this.accMois = accMois;
    }
    
    public Integer AvancementDetache.getAccJour() {
        return this.accJour;
    }
    
    public void AvancementDetache.setAccJour(Integer accJour) {
        this.accJour = accJour;
    }
    
    public int AvancementDetache.getAnneeAvancement() {
        return this.anneeAvancement;
    }
    
    public void AvancementDetache.setAnneeAvancement(int anneeAvancement) {
        this.anneeAvancement = anneeAvancement;
    }
    
    public boolean AvancementDetache.isRegularisation() {
        return this.regularisation;
    }
    
    public void AvancementDetache.setRegularisation(boolean regularisation) {
        this.regularisation = regularisation;
    }
    
    public Integer AvancementDetache.getNouvAccAnnee() {
        return this.nouvAccAnnee;
    }
    
    public void AvancementDetache.setNouvAccAnnee(Integer nouvAccAnnee) {
        this.nouvAccAnnee = nouvAccAnnee;
    }
    
    public Integer AvancementDetache.getNouvAccMois() {
        return this.nouvAccMois;
    }
    
    public void AvancementDetache.setNouvAccMois(Integer nouvAccMois) {
        this.nouvAccMois = nouvAccMois;
    }
    
    public Integer AvancementDetache.getNouvAccJour() {
        return this.nouvAccJour;
    }
    
    public void AvancementDetache.setNouvAccJour(Integer nouvAccJour) {
        this.nouvAccJour = nouvAccJour;
    }
    
    public boolean AvancementDetache.isAgentVDN() {
        return this.agentVDN;
    }
    
    public void AvancementDetache.setAgentVDN(boolean agentVDN) {
        this.agentVDN = agentVDN;
    }
    
}
