// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.math.BigDecimal;
import nc.noumea.mairie.model.bean.AvantageNature;
import nc.noumea.mairie.model.bean.NatureAvantage;
import nc.noumea.mairie.model.bean.TypeAvantage;

privileged aspect AvantageNature_Roo_JavaBean {
    
    public Integer AvantageNature.getNumRubrique() {
        return this.numRubrique;
    }
    
    public void AvantageNature.setNumRubrique(Integer numRubrique) {
        this.numRubrique = numRubrique;
    }
    
    public TypeAvantage AvantageNature.getTypeAvantage() {
        return this.typeAvantage;
    }
    
    public void AvantageNature.setTypeAvantage(TypeAvantage typeAvantage) {
        this.typeAvantage = typeAvantage;
    }
    
    public NatureAvantage AvantageNature.getNatureAvantage() {
        return this.natureAvantage;
    }
    
    public void AvantageNature.setNatureAvantage(NatureAvantage natureAvantage) {
        this.natureAvantage = natureAvantage;
    }
    
    public BigDecimal AvantageNature.getMontant() {
        return this.montant;
    }
    
    public void AvantageNature.setMontant(BigDecimal montant) {
        this.montant = montant;
    }
    
}
