// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.AvisCap;

privileged aspect AvisCap_Roo_Jpa_Entity {
    
    declare @type: AvisCap: @Entity;
    
    declare @type: AvisCap: @Table(name = "R_AVIS_CAP");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_AVIS_CAP")
    private Integer AvisCap.idAvisCap;
    
    public Integer AvisCap.getIdAvisCap() {
        return this.idAvisCap;
    }
    
    public void AvisCap.setIdAvisCap(Integer id) {
        this.idAvisCap = id;
    }
    
}
