// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.Budget;

privileged aspect Budget_Roo_Jpa_Entity {
    
    declare @type: Budget: @Entity;
    
    declare @type: Budget: @Table(schema = "SIRH", name = "R_BUDGET");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_BUDGET")
    private Integer Budget.idBudget;
    
    @Version
    @Column(name = "version")
    private Integer Budget.version;
    
    public Integer Budget.getIdBudget() {
        return this.idBudget;
    }
    
    public void Budget.setIdBudget(Integer id) {
        this.idBudget = id;
    }
    
    public Integer Budget.getVersion() {
        return this.version;
    }
    
    public void Budget.setVersion(Integer version) {
        this.version = version;
    }
    
}
