// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Budget;

privileged aspect Budget_Roo_JavaBean {
    
    public String Budget.getLibelleBudget() {
        return this.libelleBudget;
    }
    
    public void Budget.setLibelleBudget(String libelleBudget) {
        this.libelleBudget = libelleBudget;
    }
    
}
