// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.CadreEmploiFP;
import nc.noumea.mairie.model.pk.CadreEmploiFPPK;

privileged aspect CadreEmploiFP_Roo_Jpa_Entity {
    
    declare @type: CadreEmploiFP: @Entity;
    
    declare @type: CadreEmploiFP: @Table(schema = "SIRH", name = "CADRE_EMPLOI_FP");
    
    @EmbeddedId
    private CadreEmploiFPPK CadreEmploiFP.id;
    
    public CadreEmploiFPPK CadreEmploiFP.getId() {
        return this.id;
    }
    
    public void CadreEmploiFP.setId(CadreEmploiFPPK id) {
        this.id = id;
    }
    
}
