// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.CadreEmploiFP;
import nc.noumea.mairie.model.pk.CadreEmploiFPPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CadreEmploiFP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CadreEmploiFP.entityManager;
    
    public static final EntityManager CadreEmploiFP.entityManager() {
        EntityManager em = new CadreEmploiFP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CadreEmploiFP.countCadreEmploiFPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CadreEmploiFP o", Long.class).getSingleResult();
    }
    
    public static List<CadreEmploiFP> CadreEmploiFP.findAllCadreEmploiFPs() {
        return entityManager().createQuery("SELECT o FROM CadreEmploiFP o", CadreEmploiFP.class).getResultList();
    }
    
    public static CadreEmploiFP CadreEmploiFP.findCadreEmploiFP(CadreEmploiFPPK id) {
        if (id == null) return null;
        return entityManager().find(CadreEmploiFP.class, id);
    }
    
    public static List<CadreEmploiFP> CadreEmploiFP.findCadreEmploiFPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CadreEmploiFP o", CadreEmploiFP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CadreEmploiFP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CadreEmploiFP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CadreEmploiFP attached = CadreEmploiFP.findCadreEmploiFP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CadreEmploiFP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CadreEmploiFP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CadreEmploiFP CadreEmploiFP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CadreEmploiFP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
