// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.CadreEmploi;

privileged aspect CadreEmploi_Roo_JavaBean {
    
    public String CadreEmploi.getLibelleCadreEmploi() {
        return this.libelleCadreEmploi;
    }
    
    public void CadreEmploi.setLibelleCadreEmploi(String libelleCadreEmploi) {
        this.libelleCadreEmploi = libelleCadreEmploi;
    }
    
}
