// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.Set;
import nc.noumea.mairie.model.bean.Cap;
import nc.noumea.mairie.model.bean.Spgeng;

privileged aspect Cap_Roo_JavaBean {
    
    public String Cap.getCodeCap() {
        return this.codeCap;
    }
    
    public void Cap.setCodeCap(String codeCap) {
        this.codeCap = codeCap;
    }
    
    public String Cap.getRefCap() {
        return this.refCap;
    }
    
    public void Cap.setRefCap(String refCap) {
        this.refCap = refCap;
    }
    
    public String Cap.getDescription() {
        return this.description;
    }
    
    public void Cap.setDescription(String description) {
        this.description = description;
    }
    
    public String Cap.getTypeCap() {
        return this.typeCap;
    }
    
    public void Cap.setTypeCap(String typeCap) {
        this.typeCap = typeCap;
    }
    
    public Set<Spgeng> Cap.getCorps() {
        return this.corps;
    }
    
    public void Cap.setCorps(Set<Spgeng> corps) {
        this.corps = corps;
    }
    
}
