// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Cap;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Cap.entityManager;
    
    public static final EntityManager Cap.entityManager() {
        EntityManager em = new Cap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cap.countCaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cap o", Long.class).getSingleResult();
    }
    
    public static List<Cap> Cap.findAllCaps() {
        return entityManager().createQuery("SELECT o FROM Cap o", Cap.class).getResultList();
    }
    
    public static Cap Cap.findCap(Integer idCap) {
        if (idCap == null) return null;
        return entityManager().find(Cap.class, idCap);
    }
    
    public static List<Cap> Cap.findCapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cap o", Cap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cap attached = Cap.findCap(this.idCap);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cap Cap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
