// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.Cap;

privileged aspect Cap_Roo_Jpa_Entity {
    
    declare @type: Cap: @Entity;
    
    declare @type: Cap: @Table(name = "P_CAP");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_CAP")
    private Integer Cap.idCap;
    
    public Integer Cap.getIdCap() {
        return this.idCap;
    }
    
    public void Cap.setIdCap(Integer id) {
        this.idCap = id;
    }
    
}
