// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.CapEmployeurPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CapEmployeurPK_Roo_Equals {
    
    public boolean CapEmployeurPK.equals(Object obj) {
        if (!(obj instanceof CapEmployeurPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CapEmployeurPK rhs = (CapEmployeurPK) obj;
        return new EqualsBuilder().append(idCap, rhs.idCap).append(idEmployeur, rhs.idEmployeur).isEquals();
    }
    
    public int CapEmployeurPK.hashCode() {
        return new HashCodeBuilder().append(idCap).append(idEmployeur).toHashCode();
    }
    
}
