// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.CapRepresentant;
import nc.noumea.mairie.model.bean.CapRepresentantPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CapRepresentant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager CapRepresentant.entityManager;
    
    public static final List<String> CapRepresentant.fieldNames4OrderClauseFilter = java.util.Arrays.asList("capRepresentantPk", "cap", "representant", "position");
    
    public static final EntityManager CapRepresentant.entityManager() {
        EntityManager em = new CapRepresentant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CapRepresentant.countCapRepresentants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CapRepresentant o", Long.class).getSingleResult();
    }
    
    public static List<CapRepresentant> CapRepresentant.findAllCapRepresentants() {
        return entityManager().createQuery("SELECT o FROM CapRepresentant o", CapRepresentant.class).getResultList();
    }
    
    public static List<CapRepresentant> CapRepresentant.findAllCapRepresentants(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CapRepresentant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CapRepresentant.class).getResultList();
    }
    
    public static CapRepresentant CapRepresentant.findCapRepresentant(CapRepresentantPK capRepresentantPk) {
        if (capRepresentantPk == null) return null;
        return entityManager().find(CapRepresentant.class, capRepresentantPk);
    }
    
    public static List<CapRepresentant> CapRepresentant.findCapRepresentantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CapRepresentant o", CapRepresentant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CapRepresentant> CapRepresentant.findCapRepresentantEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CapRepresentant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CapRepresentant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CapRepresentant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CapRepresentant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CapRepresentant attached = CapRepresentant.findCapRepresentant(this.capRepresentantPk);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CapRepresentant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CapRepresentant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CapRepresentant CapRepresentant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CapRepresentant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
