// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Cap;
import nc.noumea.mairie.model.bean.CapRepresentant;
import nc.noumea.mairie.model.bean.CapRepresentantPK;
import nc.noumea.mairie.model.bean.Representant;

privileged aspect CapRepresentant_Roo_JavaBean {
    
    public CapRepresentantPK CapRepresentant.getCapRepresentantPk() {
        return this.capRepresentantPk;
    }
    
    public void CapRepresentant.setCapRepresentantPk(CapRepresentantPK capRepresentantPk) {
        this.capRepresentantPk = capRepresentantPk;
    }
    
    public Cap CapRepresentant.getCap() {
        return this.cap;
    }
    
    public void CapRepresentant.setCap(Cap cap) {
        this.cap = cap;
    }
    
    public Representant CapRepresentant.getRepresentant() {
        return this.representant;
    }
    
    public void CapRepresentant.setRepresentant(Representant representant) {
        this.representant = representant;
    }
    
    public Integer CapRepresentant.getPosition() {
        return this.position;
    }
    
    public void CapRepresentant.setPosition(Integer position) {
        this.position = position;
    }
    
}
