// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.CompetenceFP;
import nc.noumea.mairie.model.pk.CompetenceFPPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompetenceFP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CompetenceFP.entityManager;
    
    public static final EntityManager CompetenceFP.entityManager() {
        EntityManager em = new CompetenceFP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompetenceFP.countCompetenceFPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompetenceFP o", Long.class).getSingleResult();
    }
    
    public static List<CompetenceFP> CompetenceFP.findAllCompetenceFPs() {
        return entityManager().createQuery("SELECT o FROM CompetenceFP o", CompetenceFP.class).getResultList();
    }
    
    public static CompetenceFP CompetenceFP.findCompetenceFP(CompetenceFPPK id) {
        if (id == null) return null;
        return entityManager().find(CompetenceFP.class, id);
    }
    
    public static List<CompetenceFP> CompetenceFP.findCompetenceFPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompetenceFP o", CompetenceFP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompetenceFP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompetenceFP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompetenceFP attached = CompetenceFP.findCompetenceFP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompetenceFP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompetenceFP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompetenceFP CompetenceFP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompetenceFP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
