// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Competence;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Competence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Competence.entityManager;
    
    public static final List<String> Competence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "nomCompetence", "typeCompetence");
    
    public static final EntityManager Competence.entityManager() {
        EntityManager em = new Competence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Competence.countCompetences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Competence o", Long.class).getSingleResult();
    }
    
    public static List<Competence> Competence.findAllCompetences() {
        return entityManager().createQuery("SELECT o FROM Competence o", Competence.class).getResultList();
    }
    
    public static List<Competence> Competence.findAllCompetences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Competence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Competence.class).getResultList();
    }
    
    public static Competence Competence.findCompetence(Integer idCompetence) {
        if (idCompetence == null) return null;
        return entityManager().find(Competence.class, idCompetence);
    }
    
    public static List<Competence> Competence.findCompetenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Competence o", Competence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Competence> Competence.findCompetenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Competence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Competence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Competence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Competence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Competence attached = Competence.findCompetence(this.idCompetence);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Competence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Competence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Competence Competence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Competence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
