// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.Competence;

privileged aspect Competence_Roo_Jpa_Entity {
    
    declare @type: Competence: @Entity;
    
    declare @type: Competence: @Table(schema = "SIRH", name = "COMPETENCE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_COMPETENCE")
    private Integer Competence.idCompetence;
    
    public Integer Competence.getIdCompetence() {
        return this.idCompetence;
    }
    
    public void Competence.setIdCompetence(Integer id) {
        this.idCompetence = id;
    }
    
}
