// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.Contact;

privileged aspect Contact_Roo_Jpa_Entity {
    
    declare @type: Contact: @Entity;
    
    declare @type: Contact: @Table(schema = "SIRH", name = "CONTACT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_CONTACT")
    private Long Contact.idContact;
    
    @Version
    @Column(name = "version")
    private Integer Contact.version;
    
    public Long Contact.getIdContact() {
        return this.idContact;
    }
    
    public void Contact.setIdContact(Long id) {
        this.idContact = id;
    }
    
    public Integer Contact.getVersion() {
        return this.version;
    }
    
    public void Contact.setVersion(Integer version) {
        this.version = version;
    }
    
}
