// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Contact;

privileged aspect Contact_Roo_Json {
    
    public String Contact.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Contact Contact.fromJsonToContact(String json) {
        return new JSONDeserializer<Contact>().use(null, Contact.class).deserialize(json);
    }
    
    public static String Contact.toJsonArray(Collection<Contact> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Contact> Contact.fromJsonArrayToContacts(String json) {
        return new JSONDeserializer<List<Contact>>().use(null, ArrayList.class).use("values", Contact.class).deserialize(json);
    }
    
}
