// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Contact;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contact_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Contact.entityManager;
    
    public static final List<String> Contact.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeContact", "idAgent", "description", "diffusable", "contactPrioritaire", "prioritaire");
    
    public static final EntityManager Contact.entityManager() {
        EntityManager em = new Contact().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contact.countContacts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contact o", Long.class).getSingleResult();
    }
    
    public static List<Contact> Contact.findAllContacts() {
        return entityManager().createQuery("SELECT o FROM Contact o", Contact.class).getResultList();
    }
    
    public static List<Contact> Contact.findAllContacts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Contact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Contact.class).getResultList();
    }
    
    public static Contact Contact.findContact(Integer idContact) {
        if (idContact == null) return null;
        return entityManager().find(Contact.class, idContact);
    }
    
    public static List<Contact> Contact.findContactEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contact o", Contact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Contact> Contact.findContactEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Contact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Contact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Contact.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contact.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contact attached = Contact.findContact(this.idContact);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contact.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contact.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contact Contact.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contact merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
