// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.Delegation;

privileged aspect Delegation_Roo_Jpa_Entity {
    
    declare @type: Delegation: @Entity;
    
    declare @type: Delegation: @Table(name = "DELEGATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_DELEGATION")
    private Integer Delegation.idDelegation;
    
    public Integer Delegation.getIdDelegation() {
        return this.idDelegation;
    }
    
    public void Delegation.setIdDelegation(Integer id) {
        this.idDelegation = id;
    }
    
}
