// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Delegation;
import nc.noumea.mairie.model.bean.TypeDelegation;

privileged aspect Delegation_Roo_JavaBean {
    
    public TypeDelegation Delegation.getTypeDelegation() {
        return this.typeDelegation;
    }
    
    public void Delegation.setTypeDelegation(TypeDelegation typeDelegation) {
        this.typeDelegation = typeDelegation;
    }
    
    public String Delegation.getLibDelegation() {
        return this.libDelegation;
    }
    
    public void Delegation.setLibDelegation(String libDelegation) {
        this.libDelegation = libDelegation;
    }
    
}
