// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Delegation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Delegation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Delegation.entityManager;
    
    public static final List<String> Delegation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "typeDelegation", "libDelegation");
    
    public static final EntityManager Delegation.entityManager() {
        EntityManager em = new Delegation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Delegation.countDelegations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Delegation o", Long.class).getSingleResult();
    }
    
    public static List<Delegation> Delegation.findAllDelegations() {
        return entityManager().createQuery("SELECT o FROM Delegation o", Delegation.class).getResultList();
    }
    
    public static List<Delegation> Delegation.findAllDelegations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Delegation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Delegation.class).getResultList();
    }
    
    public static Delegation Delegation.findDelegation(Integer idDelegation) {
        if (idDelegation == null) return null;
        return entityManager().find(Delegation.class, idDelegation);
    }
    
    public static List<Delegation> Delegation.findDelegationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Delegation o", Delegation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Delegation> Delegation.findDelegationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Delegation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Delegation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Delegation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Delegation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Delegation attached = Delegation.findDelegation(this.idDelegation);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Delegation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Delegation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Delegation Delegation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Delegation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
