// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Deliberation;

privileged aspect Deliberation_Roo_JavaBean {
    
    public String Deliberation.getLibDeliberation() {
        return this.libDeliberation;
    }
    
    public void Deliberation.setLibDeliberation(String libDeliberation) {
        this.libDeliberation = libDeliberation;
    }
    
    public String Deliberation.getTexteCap() {
        return this.texteCap;
    }
    
    public void Deliberation.setTexteCap(String texteCap) {
        this.texteCap = texteCap;
    }
    
}
