// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.Deliberation;

privileged aspect Deliberation_Roo_Jpa_Entity {
    
    declare @type: Deliberation: @Entity;
    
    declare @type: Deliberation: @Table(schema = "SIRH", name = "P_DELIBERATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_DELIBERATION")
    private Integer Deliberation.idDeliberation;
    
    public Integer Deliberation.getIdDeliberation() {
        return this.idDeliberation;
    }
    
    public void Deliberation.setIdDeliberation(Integer id) {
        this.idDeliberation = id;
    }
    
}
