// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Employeur;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Employeur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Employeur.entityManager;
    
    public static final List<String> Employeur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("libelle", "titre");
    
    public static final EntityManager Employeur.entityManager() {
        EntityManager em = new Employeur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Employeur.countEmployeurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Employeur o", Long.class).getSingleResult();
    }
    
    public static List<Employeur> Employeur.findAllEmployeurs() {
        return entityManager().createQuery("SELECT o FROM Employeur o", Employeur.class).getResultList();
    }
    
    public static List<Employeur> Employeur.findAllEmployeurs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Employeur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Employeur.class).getResultList();
    }
    
    public static Employeur Employeur.findEmployeur(Integer idEmployeur) {
        if (idEmployeur == null) return null;
        return entityManager().find(Employeur.class, idEmployeur);
    }
    
    public static List<Employeur> Employeur.findEmployeurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Employeur o", Employeur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Employeur> Employeur.findEmployeurEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Employeur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Employeur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Employeur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Employeur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Employeur attached = Employeur.findEmployeur(this.idEmployeur);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Employeur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Employeur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Employeur Employeur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Employeur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
