// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Employeur;

privileged aspect Employeur_Roo_JavaBean {
    
    public String Employeur.getLibelle() {
        return this.libelle;
    }
    
    public void Employeur.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public String Employeur.getTitre() {
        return this.titre;
    }
    
    public void Employeur.setTitre(String titre) {
        this.titre = titre;
    }
    
}
