// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.Employeur;

privileged aspect Employeur_Roo_Jpa_Entity {
    
    declare @type: Employeur: @Entity;
    
    declare @type: Employeur: @Table(schema = "SIRH", name = "P_EMPLOYEUR");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_EMPLOYEUR")
    private Integer Employeur.idEmployeur;
    
    public Integer Employeur.getIdEmployeur() {
        return this.idEmployeur;
    }
    
    public void Employeur.setIdEmployeur(Integer id) {
        this.idEmployeur = id;
    }
    
}
