// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Enfant;

privileged aspect Enfant_Roo_Json {
    
    public String Enfant.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Enfant Enfant.fromJsonToEnfant(String json) {
        return new JSONDeserializer<Enfant>().use(null, Enfant.class).deserialize(json);
    }
    
    public static String Enfant.toJsonArray(Collection<Enfant> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Enfant> Enfant.fromJsonArrayToEnfants(String json) {
        return new JSONDeserializer<List<Enfant>>().use(null, ArrayList.class).use("values", Enfant.class).deserialize(json);
    }
    
}
