// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.FicheEmploi;

privileged aspect FicheEmploi_Roo_JavaBean {
    
    public String FicheEmploi.getRefMairie() {
        return this.refMairie;
    }
    
    public void FicheEmploi.setRefMairie(String refMairie) {
        this.refMairie = refMairie;
    }
    
}
