// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.Set;
import nc.noumea.mairie.model.bean.Activite;
import nc.noumea.mairie.model.bean.Affectation;
import nc.noumea.mairie.model.bean.AvantageNature;
import nc.noumea.mairie.model.bean.Budget;
import nc.noumea.mairie.model.bean.Competence;
import nc.noumea.mairie.model.bean.Delegation;
import nc.noumea.mairie.model.bean.Diplome;
import nc.noumea.mairie.model.bean.FicheEmploi;
import nc.noumea.mairie.model.bean.FichePoste;
import nc.noumea.mairie.model.bean.NiveauEtude;
import nc.noumea.mairie.model.bean.PrimePointageFP;
import nc.noumea.mairie.model.bean.RegimeIndemnitaire;
import nc.noumea.mairie.model.bean.Silieu;
import nc.noumea.mairie.model.bean.Siserv;
import nc.noumea.mairie.model.bean.Spbhor;
import nc.noumea.mairie.model.bean.Spgradn;
import nc.noumea.mairie.model.bean.StatutFichePoste;
import nc.noumea.mairie.model.bean.TitrePoste;

privileged aspect FichePoste_Roo_JavaBean {
    
    public TitrePoste FichePoste.getTitrePoste() {
        return this.titrePoste;
    }
    
    public void FichePoste.setTitrePoste(TitrePoste titrePoste) {
        this.titrePoste = titrePoste;
    }
    
    public Silieu FichePoste.getLieuPoste() {
        return this.lieuPoste;
    }
    
    public void FichePoste.setLieuPoste(Silieu lieuPoste) {
        this.lieuPoste = lieuPoste;
    }
    
    public Budget FichePoste.getBudget() {
        return this.budget;
    }
    
    public void FichePoste.setBudget(Budget budget) {
        this.budget = budget;
    }
    
    public void FichePoste.setOpi(String opi) {
        this.opi = opi;
    }
    
    public String FichePoste.getNfa() {
        return this.nfa;
    }
    
    public void FichePoste.setNfa(String nfa) {
        this.nfa = nfa;
    }
    
    public Integer FichePoste.getAnnee() {
        return this.annee;
    }
    
    public void FichePoste.setAnnee(Integer annee) {
        this.annee = annee;
    }
    
    public String FichePoste.getNumFP() {
        return this.numFP;
    }
    
    public void FichePoste.setNumFP(String numFP) {
        this.numFP = numFP;
    }
    
    public String FichePoste.getMissions() {
        return this.missions;
    }
    
    public void FichePoste.setMissions(String missions) {
        this.missions = missions;
    }
    
    public StatutFichePoste FichePoste.getStatutFP() {
        return this.statutFP;
    }
    
    public void FichePoste.setStatutFP(StatutFichePoste statutFP) {
        this.statutFP = statutFP;
    }
    
    public Spbhor FichePoste.getBudgete() {
        return this.budgete;
    }
    
    public void FichePoste.setBudgete(Spbhor budgete) {
        this.budgete = budgete;
    }
    
    public Spbhor FichePoste.getReglementaire() {
        return this.reglementaire;
    }
    
    public void FichePoste.setReglementaire(Spbhor reglementaire) {
        this.reglementaire = reglementaire;
    }
    
    public Siserv FichePoste.getService() {
        return this.service;
    }
    
    public void FichePoste.setService(Siserv service) {
        this.service = service;
    }
    
    public Spgradn FichePoste.getGradePoste() {
        return this.gradePoste;
    }
    
    public void FichePoste.setGradePoste(Spgradn gradePoste) {
        this.gradePoste = gradePoste;
    }
    
    public Set<Activite> FichePoste.getActivites() {
        return this.activites;
    }
    
    public void FichePoste.setActivites(Set<Activite> activites) {
        this.activites = activites;
    }
    
    public Set<Competence> FichePoste.getCompetencesFDP() {
        return this.competencesFDP;
    }
    
    public void FichePoste.setCompetencesFDP(Set<Competence> competencesFDP) {
        this.competencesFDP = competencesFDP;
    }
    
    public NiveauEtude FichePoste.getNiveauEtude() {
        return this.niveauEtude;
    }
    
    public void FichePoste.setNiveauEtude(NiveauEtude niveauEtude) {
        this.niveauEtude = niveauEtude;
    }
    
    public Set<AvantageNature> FichePoste.getAvantagesNature() {
        return this.avantagesNature;
    }
    
    public void FichePoste.setAvantagesNature(Set<AvantageNature> avantagesNature) {
        this.avantagesNature = avantagesNature;
    }
    
    public Set<Delegation> FichePoste.getDelegations() {
        return this.delegations;
    }
    
    public void FichePoste.setDelegations(Set<Delegation> delegations) {
        this.delegations = delegations;
    }
    
    public Set<RegimeIndemnitaire> FichePoste.getRegimesIndemnitaires() {
        return this.regimesIndemnitaires;
    }
    
    public void FichePoste.setRegimesIndemnitaires(Set<RegimeIndemnitaire> regimesIndemnitaires) {
        this.regimesIndemnitaires = regimesIndemnitaires;
    }
    
    public Set<PrimePointageFP> FichePoste.getPrimePointageFP() {
        return this.primePointageFP;
    }
    
    public void FichePoste.setPrimePointageFP(Set<PrimePointageFP> primePointageFP) {
        this.primePointageFP = primePointageFP;
    }
    
    public Set<Diplome> FichePoste.getDiplome() {
        return this.diplome;
    }
    
    public void FichePoste.setDiplome(Set<Diplome> diplome) {
        this.diplome = diplome;
    }
    
    public Set<FicheEmploi> FichePoste.getFicheEmploiPrimaire() {
        return this.ficheEmploiPrimaire;
    }
    
    public void FichePoste.setFicheEmploiPrimaire(Set<FicheEmploi> ficheEmploiPrimaire) {
        this.ficheEmploiPrimaire = ficheEmploiPrimaire;
    }
    
    public Set<FicheEmploi> FichePoste.getFicheEmploiSecondaire() {
        return this.ficheEmploiSecondaire;
    }
    
    public void FichePoste.setFicheEmploiSecondaire(Set<FicheEmploi> ficheEmploiSecondaire) {
        this.ficheEmploiSecondaire = ficheEmploiSecondaire;
    }
    
    public FichePoste FichePoste.getSuperieurHierarchique() {
        return this.superieurHierarchique;
    }
    
    public void FichePoste.setSuperieurHierarchique(FichePoste superieurHierarchique) {
        this.superieurHierarchique = superieurHierarchique;
    }
    
    public FichePoste FichePoste.getRemplace() {
        return this.remplace;
    }
    
    public void FichePoste.setRemplace(FichePoste remplace) {
        this.remplace = remplace;
    }
    
    public Set<Affectation> FichePoste.getAgent() {
        return this.agent;
    }
    
    public void FichePoste.setAgent(Set<Affectation> agent) {
        this.agent = agent;
    }
    
}
