// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.FicheEmploi;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FicheEmploi_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager FicheEmploi.entityManager;
    
    public static final List<String> FicheEmploi.fieldNames4OrderClauseFilter = java.util.Arrays.asList("refMairie", "nomEmploi");
    
    public static final EntityManager FicheEmploi.entityManager() {
        EntityManager em = new FicheEmploi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FicheEmploi.countFicheEmplois() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FicheEmploi o", Long.class).getSingleResult();
    }
    
    public static List<FicheEmploi> FicheEmploi.findAllFicheEmplois() {
        return entityManager().createQuery("SELECT o FROM FicheEmploi o", FicheEmploi.class).getResultList();
    }
    
    public static List<FicheEmploi> FicheEmploi.findAllFicheEmplois(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FicheEmploi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FicheEmploi.class).getResultList();
    }
    
    public static FicheEmploi FicheEmploi.findFicheEmploi(Integer idFicheEmploi) {
        if (idFicheEmploi == null) return null;
        return entityManager().find(FicheEmploi.class, idFicheEmploi);
    }
    
    public static List<FicheEmploi> FicheEmploi.findFicheEmploiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FicheEmploi o", FicheEmploi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FicheEmploi> FicheEmploi.findFicheEmploiEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FicheEmploi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FicheEmploi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FicheEmploi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FicheEmploi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FicheEmploi attached = FicheEmploi.findFicheEmploi(this.idFicheEmploi);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FicheEmploi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FicheEmploi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FicheEmploi FicheEmploi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FicheEmploi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
