// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.Set;
import nc.noumea.mairie.model.bean.Activite;
import nc.noumea.mairie.model.bean.Budget;
import nc.noumea.mairie.model.bean.Competence;
import nc.noumea.mairie.model.bean.FichePoste;
import nc.noumea.mairie.model.bean.NiveauEtude;
import nc.noumea.mairie.model.bean.Silieu;
import nc.noumea.mairie.model.bean.Siserv;
import nc.noumea.mairie.model.bean.Spbhor;
import nc.noumea.mairie.model.bean.Spgeng;
import nc.noumea.mairie.model.bean.StatutFichePoste;
import nc.noumea.mairie.model.bean.TitrePoste;

privileged aspect FichePoste_Roo_JavaBean {
    
    public TitrePoste FichePoste.getTitrePoste() {
        return this.titrePoste;
    }
    
    public void FichePoste.setTitrePoste(TitrePoste titrePoste) {
        this.titrePoste = titrePoste;
    }
    
    public Silieu FichePoste.getLieuPoste() {
        return this.lieuPoste;
    }
    
    public void FichePoste.setLieuPoste(Silieu lieuPoste) {
        this.lieuPoste = lieuPoste;
    }
    
    public Budget FichePoste.getBudget() {
        return this.budget;
    }
    
    public void FichePoste.setBudget(Budget budget) {
        this.budget = budget;
    }
    
    public void FichePoste.setOpi(String opi) {
        this.opi = opi;
    }
    
    public String FichePoste.getNfa() {
        return this.nfa;
    }
    
    public void FichePoste.setNfa(String nfa) {
        this.nfa = nfa;
    }
    
    public Integer FichePoste.getAnnee() {
        return this.annee;
    }
    
    public void FichePoste.setAnnee(Integer annee) {
        this.annee = annee;
    }
    
    public String FichePoste.getNumFP() {
        return this.numFP;
    }
    
    public void FichePoste.setNumFP(String numFP) {
        this.numFP = numFP;
    }
    
    public String FichePoste.getMissions() {
        return this.missions;
    }
    
    public void FichePoste.setMissions(String missions) {
        this.missions = missions;
    }
    
    public StatutFichePoste FichePoste.getStatutFP() {
        return this.statutFP;
    }
    
    public void FichePoste.setStatutFP(StatutFichePoste statutFP) {
        this.statutFP = statutFP;
    }
    
    public Spbhor FichePoste.getBudgete() {
        return this.budgete;
    }
    
    public void FichePoste.setBudgete(Spbhor budgete) {
        this.budgete = budgete;
    }
    
    public Spbhor FichePoste.getReglementaire() {
        return this.reglementaire;
    }
    
    public void FichePoste.setReglementaire(Spbhor reglementaire) {
        this.reglementaire = reglementaire;
    }
    
    public Siserv FichePoste.getService() {
        return this.service;
    }
    
    public void FichePoste.setService(Siserv service) {
        this.service = service;
    }
    
    public Spgeng FichePoste.getGradePoste() {
        return this.gradePoste;
    }
    
    public void FichePoste.setGradePoste(Spgeng gradePoste) {
        this.gradePoste = gradePoste;
    }
    
    public Set<Activite> FichePoste.getActivites() {
        return this.activites;
    }
    
    public void FichePoste.setActivites(Set<Activite> activites) {
        this.activites = activites;
    }
    
    public Set<Competence> FichePoste.getCompetencesFDP() {
        return this.competencesFDP;
    }
    
    public void FichePoste.setCompetencesFDP(Set<Competence> competencesFDP) {
        this.competencesFDP = competencesFDP;
    }
    
    public NiveauEtude FichePoste.getNiveauEtude() {
        return this.niveauEtude;
    }
    
    public void FichePoste.setNiveauEtude(NiveauEtude niveauEtude) {
        this.niveauEtude = niveauEtude;
    }
    
    public FichePoste FichePoste.getResponsable() {
        return this.responsable;
    }
    
    public void FichePoste.setResponsable(FichePoste responsable) {
        this.responsable = responsable;
    }
    
}
