// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.FicheEmploi;

privileged aspect FicheEmploi_Roo_Jpa_Entity {
    
    declare @type: FicheEmploi: @Entity;
    
    declare @type: FicheEmploi: @Table(name = "FICHE_EMPLOI");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_FICHE_EMPLOI")
    private Integer FicheEmploi.idFicheEmploi;
    
    public Integer FicheEmploi.getIdFicheEmploi() {
        return this.idFicheEmploi;
    }
    
    public void FicheEmploi.setIdFicheEmploi(Integer id) {
        this.idFicheEmploi = id;
    }
    
}
