// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.NatureCredit;

privileged aspect NatureCredit_Roo_JavaBean {
    
    public String NatureCredit.getLibNatureCredit() {
        return this.libNatureCredit;
    }
    
    public void NatureCredit.setLibNatureCredit(String libNatureCredit) {
        this.libNatureCredit = libNatureCredit;
    }
    
}
