// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.NatureAvantage;

privileged aspect NatureAvantage_Roo_Jpa_Entity {
    
    declare @type: NatureAvantage: @Entity;
    
    declare @type: NatureAvantage: @Table(name = "P_NATURE_AVANTAGE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_NATURE_AVANTAGE")
    private Integer NatureAvantage.idNatureAvantage;
    
    public Integer NatureAvantage.getIdNatureAvantage() {
        return this.idNatureAvantage;
    }
    
    public void NatureAvantage.setIdNatureAvantage(Integer id) {
        this.idNatureAvantage = id;
    }
    
}
