// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.NatureCredit;

privileged aspect NatureCredit_Roo_Jpa_Entity {
    
    declare @type: NatureCredit: @Entity;
    
    declare @type: NatureCredit: @Table(name = "P_NATURE_CREDIT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_NATURE_CREDIT")
    private Integer NatureCredit.idNatureCredit;
    
    public Integer NatureCredit.getIdNatureCredit() {
        return this.idNatureCredit;
    }
    
    public void NatureCredit.setIdNatureCredit(Integer id) {
        this.idNatureCredit = id;
    }
    
}
