// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.NatureCredit;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NatureCredit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager NatureCredit.entityManager;
    
    public static final EntityManager NatureCredit.entityManager() {
        EntityManager em = new NatureCredit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NatureCredit.countNatureCredits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NatureCredit o", Long.class).getSingleResult();
    }
    
    public static List<NatureCredit> NatureCredit.findAllNatureCredits() {
        return entityManager().createQuery("SELECT o FROM NatureCredit o", NatureCredit.class).getResultList();
    }
    
    public static NatureCredit NatureCredit.findNatureCredit(Integer idNatureCredit) {
        if (idNatureCredit == null) return null;
        return entityManager().find(NatureCredit.class, idNatureCredit);
    }
    
    public static List<NatureCredit> NatureCredit.findNatureCreditEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NatureCredit o", NatureCredit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NatureCredit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NatureCredit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NatureCredit attached = NatureCredit.findNatureCredit(this.idNatureCredit);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NatureCredit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NatureCredit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NatureCredit NatureCredit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NatureCredit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
