// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.NiveauEtude;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NiveauEtude_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager NiveauEtude.entityManager;
    
    public static final EntityManager NiveauEtude.entityManager() {
        EntityManager em = new NiveauEtude().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NiveauEtude.countNiveauEtudes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NiveauEtude o", Long.class).getSingleResult();
    }
    
    public static List<NiveauEtude> NiveauEtude.findAllNiveauEtudes() {
        return entityManager().createQuery("SELECT o FROM NiveauEtude o", NiveauEtude.class).getResultList();
    }
    
    public static NiveauEtude NiveauEtude.findNiveauEtude(Integer idNiveauEtude) {
        if (idNiveauEtude == null) return null;
        return entityManager().find(NiveauEtude.class, idNiveauEtude);
    }
    
    public static List<NiveauEtude> NiveauEtude.findNiveauEtudeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NiveauEtude o", NiveauEtude.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NiveauEtude.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NiveauEtude.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NiveauEtude attached = NiveauEtude.findNiveauEtude(this.idNiveauEtude);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NiveauEtude.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NiveauEtude.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NiveauEtude NiveauEtude.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NiveauEtude merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
