// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.NiveauEtude;

privileged aspect NiveauEtude_Roo_JavaBean {
    
    public String NiveauEtude.getLibelleNiveauEtude() {
        return this.libelleNiveauEtude;
    }
    
    public void NiveauEtude.setLibelleNiveauEtude(String libelleNiveauEtude) {
        this.libelleNiveauEtude = libelleNiveauEtude;
    }
    
}
