// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import nc.noumea.mairie.model.pk.NiveauEtudeFPPK;

privileged aspect NiveauEtudeFP_Roo_Jpa_Entity {

	declare @type: NiveauEtudeFP: @Entity;

	declare @type: NiveauEtudeFP: @Table(schema = "SIRH", name = "NIVEAU_ETUDE_FP");

	@EmbeddedId
	private NiveauEtudeFPPK NiveauEtudeFP.id;

	public NiveauEtudeFPPK NiveauEtudeFP.getId() {
		return this.id;
	}

	public void NiveauEtudeFP.setId(NiveauEtudeFPPK id) {
		this.id = id;
	}

}
