// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.NiveauEtudeFP;
import nc.noumea.mairie.model.pk.NiveauEtudeFPPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NiveauEtudeFP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NiveauEtudeFP.entityManager;
    
    public static final EntityManager NiveauEtudeFP.entityManager() {
        EntityManager em = new NiveauEtudeFP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NiveauEtudeFP.countNiveauEtudeFPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NiveauEtudeFP o", Long.class).getSingleResult();
    }
    
    public static List<NiveauEtudeFP> NiveauEtudeFP.findAllNiveauEtudeFPs() {
        return entityManager().createQuery("SELECT o FROM NiveauEtudeFP o", NiveauEtudeFP.class).getResultList();
    }
    
    public static NiveauEtudeFP NiveauEtudeFP.findNiveauEtudeFP(NiveauEtudeFPPK id) {
        if (id == null) return null;
        return entityManager().find(NiveauEtudeFP.class, id);
    }
    
    public static List<NiveauEtudeFP> NiveauEtudeFP.findNiveauEtudeFPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NiveauEtudeFP o", NiveauEtudeFP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NiveauEtudeFP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NiveauEtudeFP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NiveauEtudeFP attached = NiveauEtudeFP.findNiveauEtudeFP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NiveauEtudeFP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NiveauEtudeFP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NiveauEtudeFP NiveauEtudeFP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NiveauEtudeFP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
