// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.ParentEnfant;

privileged aspect ParentEnfant_Roo_Json {
    
    public String ParentEnfant.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ParentEnfant.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ParentEnfant ParentEnfant.fromJsonToParentEnfant(String json) {
        return new JSONDeserializer<ParentEnfant>()
        .use(null, ParentEnfant.class).deserialize(json);
    }
    
    public static String ParentEnfant.toJsonArray(Collection<ParentEnfant> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ParentEnfant.toJsonArray(Collection<ParentEnfant> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ParentEnfant> ParentEnfant.fromJsonArrayToParentEnfants(String json) {
        return new JSONDeserializer<List<ParentEnfant>>()
        .use("values", ParentEnfant.class).deserialize(json);
    }
    
}
