// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.ParentEnfant;
import nc.noumea.mairie.model.pk.ParentEnfantPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParentEnfant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParentEnfant.entityManager;
    
    public static final EntityManager ParentEnfant.entityManager() {
        EntityManager em = new ParentEnfant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParentEnfant.countParentEnfants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParentEnfant o", Long.class).getSingleResult();
    }
    
    public static List<ParentEnfant> ParentEnfant.findAllParentEnfants() {
        return entityManager().createQuery("SELECT o FROM ParentEnfant o", ParentEnfant.class).getResultList();
    }
    
    public static ParentEnfant ParentEnfant.findParentEnfant(ParentEnfantPK id) {
        if (id == null) return null;
        return entityManager().find(ParentEnfant.class, id);
    }
    
    public static List<ParentEnfant> ParentEnfant.findParentEnfantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParentEnfant o", ParentEnfant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParentEnfant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParentEnfant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParentEnfant attached = ParentEnfant.findParentEnfant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParentEnfant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParentEnfant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParentEnfant ParentEnfant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParentEnfant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
