// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.FichePoste;
import nc.noumea.mairie.model.bean.PrimePointageFP;

privileged aspect PrimePointageFP_Roo_JavaBean {
    
    public FichePoste PrimePointageFP.getIdFichePoste() {
        return this.idFichePoste;
    }
    
    public void PrimePointageFP.setIdFichePoste(FichePoste idFichePoste) {
        this.idFichePoste = idFichePoste;
    }
    
}
