// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.PrimePointageFP;
import nc.noumea.mairie.model.pk.PrimePointageFPPK;

privileged aspect PrimePointageFP_Roo_Jpa_Entity {
    
    declare @type: PrimePointageFP: @Entity;
    
    declare @type: PrimePointageFP: @Table(name = "PRIME_POINTAGE_FP");
    
    @EmbeddedId
    private PrimePointageFPPK PrimePointageFP.id;
    
    public PrimePointageFPPK PrimePointageFP.getId() {
        return this.id;
    }
    
    public void PrimePointageFP.setId(PrimePointageFPPK id) {
        this.id = id;
    }
    
}
