// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.RegimeIndemnitaire;
import nc.noumea.mairie.model.bean.TypeRegimeIndemnitaire;

privileged aspect RegimeIndemnitaire_Roo_JavaBean {
    
    public TypeRegimeIndemnitaire RegimeIndemnitaire.getTypeRegimeIndemnitaire() {
        return this.typeRegimeIndemnitaire;
    }
    
    public void RegimeIndemnitaire.setTypeRegimeIndemnitaire(TypeRegimeIndemnitaire typeRegimeIndemnitaire) {
        this.typeRegimeIndemnitaire = typeRegimeIndemnitaire;
    }
    
    public Integer RegimeIndemnitaire.getNumRubrique() {
        return this.numRubrique;
    }
    
    public void RegimeIndemnitaire.setNumRubrique(Integer numRubrique) {
        this.numRubrique = numRubrique;
    }
    
    public Float RegimeIndemnitaire.getForfait() {
        return this.forfait;
    }
    
    public void RegimeIndemnitaire.setForfait(Float forfait) {
        this.forfait = forfait;
    }
    
    public Integer RegimeIndemnitaire.getNombrePoint() {
        return this.nombrePoint;
    }
    
    public void RegimeIndemnitaire.setNombrePoint(Integer nombrePoint) {
        this.nombrePoint = nombrePoint;
    }
    
}
