// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.RegimeIndemnitaire;

privileged aspect RegimeIndemnitaire_Roo_Jpa_Entity {
    
    declare @type: RegimeIndemnitaire: @Entity;
    
    declare @type: RegimeIndemnitaire: @Table(name = "REGIME_INDEMNITAIRE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_REG_INDEMN")
    private Integer RegimeIndemnitaire.idRegimeIndemnitaire;
    
    public Integer RegimeIndemnitaire.getIdRegimeIndemnitaire() {
        return this.idRegimeIndemnitaire;
    }
    
    public void RegimeIndemnitaire.setIdRegimeIndemnitaire(Integer id) {
        this.idRegimeIndemnitaire = id;
    }
    
}
