// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.RegimeIndemnitaire;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegimeIndemnitaire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager RegimeIndemnitaire.entityManager;
    
    public static final List<String> RegimeIndemnitaire.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "typeRegimeIndemnitaire", "numRubrique", "forfait", "nombrePoint");
    
    public static final EntityManager RegimeIndemnitaire.entityManager() {
        EntityManager em = new RegimeIndemnitaire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RegimeIndemnitaire.countRegimeIndemnitaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RegimeIndemnitaire o", Long.class).getSingleResult();
    }
    
    public static List<RegimeIndemnitaire> RegimeIndemnitaire.findAllRegimeIndemnitaires() {
        return entityManager().createQuery("SELECT o FROM RegimeIndemnitaire o", RegimeIndemnitaire.class).getResultList();
    }
    
    public static List<RegimeIndemnitaire> RegimeIndemnitaire.findAllRegimeIndemnitaires(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RegimeIndemnitaire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RegimeIndemnitaire.class).getResultList();
    }
    
    public static RegimeIndemnitaire RegimeIndemnitaire.findRegimeIndemnitaire(Integer idRegimeIndemnitaire) {
        if (idRegimeIndemnitaire == null) return null;
        return entityManager().find(RegimeIndemnitaire.class, idRegimeIndemnitaire);
    }
    
    public static List<RegimeIndemnitaire> RegimeIndemnitaire.findRegimeIndemnitaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RegimeIndemnitaire o", RegimeIndemnitaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RegimeIndemnitaire> RegimeIndemnitaire.findRegimeIndemnitaireEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RegimeIndemnitaire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RegimeIndemnitaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RegimeIndemnitaire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RegimeIndemnitaire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RegimeIndemnitaire attached = RegimeIndemnitaire.findRegimeIndemnitaire(this.idRegimeIndemnitaire);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RegimeIndemnitaire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RegimeIndemnitaire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RegimeIndemnitaire RegimeIndemnitaire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RegimeIndemnitaire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
