// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Representant;

privileged aspect Representant_Roo_JavaBean {
    
    public String Representant.getNom() {
        return this.nom;
    }
    
    public void Representant.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Representant.getPrenom() {
        return this.prenom;
    }
    
    public void Representant.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
}
