// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.Representant;

privileged aspect Representant_Roo_Jpa_Entity {
    
    declare @type: Representant: @Entity;
    
    declare @type: Representant: @Table(schema = "SIRH", name = "P_REPRESENTANT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_REPRESENTANT")
    private Integer Representant.idRepresentant;
    
    public Integer Representant.getIdRepresentant() {
        return this.idRepresentant;
    }
    
    public void Representant.setIdRepresentant(Integer id) {
        this.idRepresentant = id;
    }
    
}
