// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Sicomm;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sicomm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sicomm.entityManager;
    
    public static final EntityManager Sicomm.entityManager() {
        EntityManager em = new Sicomm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sicomm.countSicomms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sicomm o", Long.class).getSingleResult();
    }
    
    public static List<Sicomm> Sicomm.findAllSicomms() {
        return entityManager().createQuery("SELECT o FROM Sicomm o", Sicomm.class).getResultList();
    }
    
    public static Sicomm Sicomm.findSicomm(BigDecimal codeCommune) {
        if (codeCommune == null) return null;
        return entityManager().find(Sicomm.class, codeCommune);
    }
    
    public static List<Sicomm> Sicomm.findSicommEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sicomm o", Sicomm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sicomm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sicomm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sicomm attached = Sicomm.findSicomm(this.codeCommune);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sicomm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sicomm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sicomm Sicomm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sicomm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
