// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.Sicomm;

privileged aspect Sicomm_Roo_Jpa_Entity {
    
    declare @type: Sicomm: @Entity;
    
    declare @type: Sicomm: @Table(schema = "MAIRIE", name = "SICOMM");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CODCOM")
    private Long Sicomm.codeCommune;
    
    @Version
    @Column(name = "version")
    private Integer Sicomm.version;
    
    public Long Sicomm.getCodeCommune() {
        return this.codeCommune;
    }
    
    public void Sicomm.setCodeCommune(Long id) {
        this.codeCommune = id;
    }
    
    public Integer Sicomm.getVersion() {
        return this.version;
    }
    
    public void Sicomm.setVersion(Integer version) {
        this.version = version;
    }
    
}
