// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Siguic;
import nc.noumea.mairie.model.pk.SiguicId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Siguic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Siguic.entityManager;
    
    public static final List<String> Siguic.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "id", "liGuic");
    
    public static final EntityManager Siguic.entityManager() {
        EntityManager em = new Siguic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Siguic.countSiguics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Siguic o", Long.class).getSingleResult();
    }
    
    public static List<Siguic> Siguic.findAllSiguics() {
        return entityManager().createQuery("SELECT o FROM Siguic o", Siguic.class).getResultList();
    }
    
    public static List<Siguic> Siguic.findAllSiguics(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Siguic o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Siguic.class).getResultList();
    }
    
    public static Siguic Siguic.findSiguic(SiguicId id) {
        if (id == null) return null;
        return entityManager().find(Siguic.class, id);
    }
    
    public static List<Siguic> Siguic.findSiguicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Siguic o", Siguic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Siguic> Siguic.findSiguicEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Siguic o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Siguic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Siguic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Siguic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Siguic attached = Siguic.findSiguic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Siguic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Siguic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Siguic Siguic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Siguic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
