// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Siguic;
import nc.noumea.mairie.model.pk.SiguicId;

privileged aspect Siguic_Roo_JavaBean {
    
    public SiguicId Siguic.getId() {
        return this.id;
    }
    
    public void Siguic.setId(SiguicId id) {
        this.id = id;
    }
    
    public String Siguic.getLiGuic() {
        return this.liGuic;
    }
    
    public void Siguic.setLiGuic(String liGuic) {
        this.liGuic = liGuic;
    }
    
}
