// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Siguic;

privileged aspect Siguic_Roo_Json {
    
    public String Siguic.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Siguic.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Siguic Siguic.fromJsonToSiguic(String json) {
        return new JSONDeserializer<Siguic>()
        .use(null, Siguic.class).deserialize(json);
    }
    
    public static String Siguic.toJsonArray(Collection<Siguic> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Siguic.toJsonArray(Collection<Siguic> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Siguic> Siguic.fromJsonArrayToSiguics(String json) {
        return new JSONDeserializer<List<Siguic>>()
        .use("values", Siguic.class).deserialize(json);
    }
    
}
