// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Siidma;

privileged aspect Siidma_Roo_Json {
    
    public String Siidma.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Siidma.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Siidma Siidma.fromJsonToSiidma(String json) {
        return new JSONDeserializer<Siidma>()
        .use(null, Siidma.class).deserialize(json);
    }
    
    public static String Siidma.toJsonArray(Collection<Siidma> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Siidma.toJsonArray(Collection<Siidma> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Siidma> Siidma.fromJsonArrayToSiidmas(String json) {
        return new JSONDeserializer<List<Siidma>>()
        .use("values", Siidma.class).deserialize(json);
    }
    
}
