// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Siidma;
import nc.noumea.mairie.model.pk.SiidmaId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Siidma_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Siidma.entityManager;
    
    public static final EntityManager Siidma.entityManager() {
        EntityManager em = new Siidma().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Siidma.countSiidmas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Siidma o", Long.class).getSingleResult();
    }
    
    public static List<Siidma> Siidma.findAllSiidmas() {
        return entityManager().createQuery("SELECT o FROM Siidma o", Siidma.class).getResultList();
    }
    
    public static Siidma Siidma.findSiidma(SiidmaId id) {
        if (id == null) return null;
        return entityManager().find(Siidma.class, id);
    }
    
    public static List<Siidma> Siidma.findSiidmaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Siidma o", Siidma.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Siidma.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Siidma.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Siidma attached = Siidma.findSiidma(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Siidma.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Siidma.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Siidma Siidma.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Siidma merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
