// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.Silieu;

privileged aspect Silieu_Roo_Jpa_Entity {
    
    declare @type: Silieu: @Entity;
    
    declare @type: Silieu: @Table(schema = "MAIRIE", name = "SILIEU");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CDLIEU")
    private Long Silieu.codeLieu;
    
    @Version
    @Column(name = "version")
    private Integer Silieu.version;
    
    public Long Silieu.getCodeLieu() {
        return this.codeLieu;
    }
    
    public void Silieu.setCodeLieu(Long id) {
        this.codeLieu = id;
    }
    
    public Integer Silieu.getVersion() {
        return this.version;
    }
    
    public void Silieu.setVersion(Integer version) {
        this.version = version;
    }
    
}
