// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Siserv;
import nc.noumea.mairie.model.service.ISiservService;

privileged aspect Siserv_Roo_JavaBean {
    
    public ISiservService Siserv.getSiservSrv() {
        return this.siservSrv;
    }
    
    public void Siserv.setSiservSrv(ISiservService siservSrv) {
        this.siservSrv = siservSrv;
    }
    
    public String Siserv.getServi() {
        return this.servi;
    }
    
    public void Siserv.setServi(String servi) {
        this.servi = servi;
    }
    
    public String Siserv.getLiServ() {
        return this.liServ;
    }
    
    public void Siserv.setLiServ(String liServ) {
        this.liServ = liServ;
    }
    
    public String Siserv.getCodeActif() {
        return this.codeActif;
    }
    
    public void Siserv.setCodeActif(String codeActif) {
        this.codeActif = codeActif;
    }
    
    public String Siserv.getSigle() {
        return this.sigle;
    }
    
    public void Siserv.setSigle(String sigle) {
        this.sigle = sigle;
    }
    
    public String Siserv.getParentSigle() {
        return this.parentSigle;
    }
    
    public void Siserv.setParentSigle(String parentSigle) {
        this.parentSigle = parentSigle;
    }
    
    public void Siserv.setDivision(String division) {
        this.division = division;
    }
    
    public void Siserv.setDirection(String direction) {
        this.direction = direction;
    }
    
    public void Siserv.setSection(String section) {
        this.section = section;
    }
    
}
