// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.SituationFamiliale;

privileged aspect SituationFamiliale_Roo_JavaBean {
    
    public String SituationFamiliale.getLibSituationFamiliale() {
        return this.libSituationFamiliale;
    }
    
    public void SituationFamiliale.setLibSituationFamiliale(String libSituationFamiliale) {
        this.libSituationFamiliale = libSituationFamiliale;
    }
    
}
