// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SituationFamiliale_Roo_Jpa_Entity {

	declare @type: SituationFamiliale: @Entity;

	declare @type: SituationFamiliale: @Table(schema = "SIRH", name = "R_SITUATION_FAMILIALE");

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "ID_SITUATION")
	private Integer SituationFamiliale.idSituationFamiliale;

	public Integer SituationFamiliale.getIdSituationFamiliale() {
		return this.idSituationFamiliale;
	}

	public void SituationFamiliale.setIdSituationFamiliale(Integer id) {
		this.idSituationFamiliale = id;
	}

}
