// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.SituationFamiliale;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SituationFamiliale_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager SituationFamiliale.entityManager;
    
    public static final EntityManager SituationFamiliale.entityManager() {
        EntityManager em = new SituationFamiliale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SituationFamiliale.countSituationFamiliales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SituationFamiliale o", Long.class).getSingleResult();
    }
    
    public static List<SituationFamiliale> SituationFamiliale.findAllSituationFamiliales() {
        return entityManager().createQuery("SELECT o FROM SituationFamiliale o", SituationFamiliale.class).getResultList();
    }
    
    public static SituationFamiliale SituationFamiliale.findSituationFamiliale(Integer idSituationFamiliale) {
        if (idSituationFamiliale == null) return null;
        return entityManager().find(SituationFamiliale.class, idSituationFamiliale);
    }
    
    public static List<SituationFamiliale> SituationFamiliale.findSituationFamilialeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SituationFamiliale o", SituationFamiliale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SituationFamiliale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SituationFamiliale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SituationFamiliale attached = SituationFamiliale.findSituationFamiliale(this.idSituationFamiliale);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SituationFamiliale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SituationFamiliale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SituationFamiliale SituationFamiliale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SituationFamiliale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
