// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.SIVIET;

privileged aspect SIVIET_Roo_Jpa_Entity {
    
    declare @type: SIVIET: @Entity;
    
    declare @type: SIVIET: @Table(schema = "MAIRIE", name = "SIVIET");
    
    @Version
    @Column(name = "version")
    private Integer SIVIET.version;
    
    public Integer SIVIET.getVersion() {
        return this.version;
    }
    
    public void SIVIET.setVersion(Integer version) {
        this.version = version;
    }
    
}
