// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.SIVIET;
import nc.noumea.mairie.model.pk.SivietId;

privileged aspect SIVIET_Roo_JavaBean {
    
    public SivietId SIVIET.getId() {
        return this.id;
    }
    
    public void SIVIET.setId(SivietId id) {
        this.id = id;
    }
    
    public String SIVIET.getLibCop() {
        return this.libCop;
    }
    
    public void SIVIET.setLibCop(String libCop) {
        this.libCop = libCop;
    }
    
}
