// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.SIVIET;
import nc.noumea.mairie.model.pk.SivietId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SIVIET_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager SIVIET.entityManager;
    
    public static final List<String> SIVIET.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "id", "libCop");
    
    public static final EntityManager SIVIET.entityManager() {
        EntityManager em = new SIVIET().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SIVIET.countSIVIETS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SIVIET o", Long.class).getSingleResult();
    }
    
    public static List<SIVIET> SIVIET.findAllSIVIETS() {
        return entityManager().createQuery("SELECT o FROM SIVIET o", SIVIET.class).getResultList();
    }
    
    public static List<SIVIET> SIVIET.findAllSIVIETS(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SIVIET o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SIVIET.class).getResultList();
    }
    
    public static SIVIET SIVIET.findSIVIET(SivietId id) {
        if (id == null) return null;
        return entityManager().find(SIVIET.class, id);
    }
    
    public static List<SIVIET> SIVIET.findSIVIETEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SIVIET o", SIVIET.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SIVIET> SIVIET.findSIVIETEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SIVIET o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SIVIET.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SIVIET.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SIVIET.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SIVIET attached = SIVIET.findSIVIET(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SIVIET.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SIVIET.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SIVIET SIVIET.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SIVIET merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
