// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.SIVIET;

privileged aspect SIVIET_Roo_Json {
    
    public String SIVIET.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SIVIET.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SIVIET SIVIET.fromJsonToSIVIET(String json) {
        return new JSONDeserializer<SIVIET>()
        .use(null, SIVIET.class).deserialize(json);
    }
    
    public static String SIVIET.toJsonArray(Collection<SIVIET> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SIVIET.toJsonArray(Collection<SIVIET> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SIVIET> SIVIET.fromJsonArrayToSIVIETS(String json) {
        return new JSONDeserializer<List<SIVIET>>()
        .use("values", SIVIET.class).deserialize(json);
    }
    
}
