// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Sivoie;

privileged aspect Sivoie_Roo_Json {
    
    public String Sivoie.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sivoie Sivoie.fromJsonToSivoie(String json) {
        return new JSONDeserializer<Sivoie>().use(null, Sivoie.class).deserialize(json);
    }
    
    public static String Sivoie.toJsonArray(Collection<Sivoie> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sivoie> Sivoie.fromJsonArrayToSivoies(String json) {
        return new JSONDeserializer<List<Sivoie>>().use(null, ArrayList.class).use("values", Sivoie.class).deserialize(json);
    }
    
}
