// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.Sivoie;

privileged aspect Sivoie_Roo_Jpa_Entity {
    
    declare @type: Sivoie: @Entity;
    
    declare @type: Sivoie: @Table(schema = "MAIRIE", name = "SIVOIE");
    
    @Version
    @Column(name = "version")
    private Integer Sivoie.version;
    
    public Integer Sivoie.getVersion() {
        return this.version;
    }
    
    public void Sivoie.setVersion(Integer version) {
        this.version = version;
    }
    
}
