// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spadmn;
import nc.noumea.mairie.model.pk.SpadmnId;

privileged aspect Spadmn_Roo_JavaBean {
    
    public SpadmnId Spadmn.getId() {
        return this.id;
    }
    
    public void Spadmn.setId(SpadmnId id) {
        this.id = id;
    }
    
    public Integer Spadmn.getDatfin() {
        return this.datfin;
    }
    
    public void Spadmn.setDatfin(Integer datfin) {
        this.datfin = datfin;
    }
    
    public String Spadmn.getCdpadm() {
        return this.cdpadm;
    }
    
    public void Spadmn.setCdpadm(String cdpadm) {
        this.cdpadm = cdpadm;
    }
    
}
