// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Spadmn;
import nc.noumea.mairie.model.pk.SpadmnId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spadmn_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spadmn.entityManager;
    
    public static final EntityManager Spadmn.entityManager() {
        EntityManager em = new Spadmn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spadmn.countSpadmns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spadmn o", Long.class).getSingleResult();
    }
    
    public static List<Spadmn> Spadmn.findAllSpadmns() {
        return entityManager().createQuery("SELECT o FROM Spadmn o", Spadmn.class).getResultList();
    }
    
    public static Spadmn Spadmn.findSpadmn(SpadmnId id) {
        if (id == null) return null;
        return entityManager().find(Spadmn.class, id);
    }
    
    public static List<Spadmn> Spadmn.findSpadmnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spadmn o", Spadmn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spadmn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spadmn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spadmn attached = Spadmn.findSpadmn(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spadmn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spadmn.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spadmn Spadmn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spadmn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
