// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Spbarem;

privileged aspect Spbarem_Roo_Json {
    
    public String Spbarem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Spbarem.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Spbarem Spbarem.fromJsonToSpbarem(String json) {
        return new JSONDeserializer<Spbarem>().use(null, Spbarem.class).deserialize(json);
    }
    
    public static String Spbarem.toJsonArray(Collection<Spbarem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Spbarem.toJsonArray(Collection<Spbarem> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Spbarem> Spbarem.fromJsonArrayToSpbarems(String json) {
        return new JSONDeserializer<List<Spbarem>>().use(null, ArrayList.class).use("values", Spbarem.class).deserialize(json);
    }
    
}
