// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spbarem;

privileged aspect Spbarem_Roo_JavaBean {
    
    public String Spbarem.getIban() {
        return this.iban;
    }
    
    public void Spbarem.setIban(String iban) {
        this.iban = iban;
    }
    
    public Integer Spbarem.getIna() {
        return this.ina;
    }
    
    public void Spbarem.setIna(Integer ina) {
        this.ina = ina;
    }
    
}
