// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Spbhor;

privileged aspect Spbhor_Roo_Json {
    
    public String Spbhor.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Spbhor Spbhor.fromJsonToSpbhor(String json) {
        return new JSONDeserializer<Spbhor>().use(null, Spbhor.class).deserialize(json);
    }
    
    public static String Spbhor.toJsonArray(Collection<Spbhor> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Spbhor> Spbhor.fromJsonArrayToSpbhors(String json) {
        return new JSONDeserializer<List<Spbhor>>().use(null, ArrayList.class).use("values", Spbhor.class).deserialize(json);
    }
    
}
