// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spbhor;

privileged aspect Spbhor_Roo_JavaBean {
    
    public String Spbhor.getCdThor() {
        return this.cdThor;
    }
    
    public void Spbhor.setCdThor(String cdThor) {
        this.cdThor = cdThor;
    }
    
    public String Spbhor.getLibHor() {
        return this.libHor;
    }
    
    public void Spbhor.setLibHor(String libHor) {
        this.libHor = libHor;
    }
    
}
