// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Spcarr;
import nc.noumea.mairie.model.pk.SpcarrId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spcarr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spcarr.entityManager;
    
    public static final List<String> Spcarr.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "dateFin", "dateArrete", "referenceArrete", "modReg");
    
    public static final EntityManager Spcarr.entityManager() {
        EntityManager em = new Spcarr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spcarr.countSpcarrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spcarr o", Long.class).getSingleResult();
    }
    
    public static List<Spcarr> Spcarr.findAllSpcarrs() {
        return entityManager().createQuery("SELECT o FROM Spcarr o", Spcarr.class).getResultList();
    }
    
    public static List<Spcarr> Spcarr.findAllSpcarrs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spcarr o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spcarr.class).getResultList();
    }
    
    public static Spcarr Spcarr.findSpcarr(SpcarrId id) {
        if (id == null) return null;
        return entityManager().find(Spcarr.class, id);
    }
    
    public static List<Spcarr> Spcarr.findSpcarrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spcarr o", Spcarr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Spcarr> Spcarr.findSpcarrEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spcarr o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spcarr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spcarr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spcarr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spcarr attached = Spcarr.findSpcarr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spcarr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spcarr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spcarr Spcarr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spcarr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
