// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Spclas;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spclas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spclas.entityManager;
    
    public static final List<String> Spclas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codcla", "libCla");
    
    public static final EntityManager Spclas.entityManager() {
        EntityManager em = new Spclas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spclas.countSpclases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spclas o", Long.class).getSingleResult();
    }
    
    public static List<Spclas> Spclas.findAllSpclases() {
        return entityManager().createQuery("SELECT o FROM Spclas o", Spclas.class).getResultList();
    }
    
    public static List<Spclas> Spclas.findAllSpclases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spclas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spclas.class).getResultList();
    }
    
    public static Spclas Spclas.findSpclas(String codcla) {
        if (codcla == null || codcla.length() == 0) return null;
        return entityManager().find(Spclas.class, codcla);
    }
    
    public static List<Spclas> Spclas.findSpclasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spclas o", Spclas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Spclas> Spclas.findSpclasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spclas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spclas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spclas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spclas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spclas attached = Spclas.findSpclas(this.codcla);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spclas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spclas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spclas Spclas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spclas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
