// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spclas;

privileged aspect Spclas_Roo_JavaBean {
    
    public String Spclas.getCodcla() {
        return this.codcla;
    }
    
    public void Spclas.setCodcla(String codcla) {
        this.codcla = codcla;
    }
    
    public String Spclas.getLibCla() {
        return this.libCla;
    }
    
    public void Spclas.setLibCla(String libCla) {
        this.libCla = libCla;
    }
    
}
