// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Spcong;

privileged aspect Spcong_Roo_Json {
    
    public String Spcong.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Spcong.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Spcong Spcong.fromJsonToSpcong(String json) {
        return new JSONDeserializer<Spcong>()
        .use(null, Spcong.class).deserialize(json);
    }
    
    public static String Spcong.toJsonArray(Collection<Spcong> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Spcong.toJsonArray(Collection<Spcong> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Spcong> Spcong.fromJsonArrayToSpcongs(String json) {
        return new JSONDeserializer<List<Spcong>>()
        .use("values", Spcong.class).deserialize(json);
    }
    
}
