// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spcong;
import nc.noumea.mairie.model.bean.Sptyco;
import nc.noumea.mairie.model.pk.SpcongId;

privileged aspect Spcong_Roo_JavaBean {
    
    public SpcongId Spcong.getId() {
        return this.id;
    }
    
    public void Spcong.setId(SpcongId id) {
        this.id = id;
    }
    
    public Sptyco Spcong.getTypeConge() {
        return this.typeConge;
    }
    
    public void Spcong.setTypeConge(Sptyco typeConge) {
        this.typeConge = typeConge;
    }
    
    public Integer Spcong.getDatFin() {
        return this.datFin;
    }
    
    public void Spcong.setDatFin(Integer datFin) {
        this.datFin = datFin;
    }
    
    public Integer Spcong.getNbJours() {
        return this.nbJours;
    }
    
    public void Spcong.setNbJours(Integer nbJours) {
        this.nbJours = nbJours;
    }
    
    public String Spcong.getStatut() {
        return this.statut;
    }
    
    public void Spcong.setStatut(String statut) {
        this.statut = statut;
    }
    
    public String Spcong.getSamediDecompte() {
        return this.samediDecompte;
    }
    
    public void Spcong.setSamediDecompte(String samediDecompte) {
        this.samediDecompte = samediDecompte;
    }
    
}
