// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.Date;
import nc.noumea.mairie.model.bean.Spcong;
import nc.noumea.mairie.model.bean.Sptyco;
import nc.noumea.mairie.model.pk.SpcongId;

privileged aspect Spcong_Roo_JavaBean {
    
    public SpcongId Spcong.getId() {
        return this.id;
    }
    
    public void Spcong.setId(SpcongId id) {
        this.id = id;
    }
    
    public Sptyco Spcong.getTypeConge() {
        return this.typeConge;
    }
    
    public void Spcong.setTypeConge(Sptyco typeConge) {
        this.typeConge = typeConge;
    }
    
    public Integer Spcong.getDateFin() {
        return this.dateFin;
    }
    
    public void Spcong.setDateFin(Integer dateFin) {
        this.dateFin = dateFin;
    }
    
    public void Spcong.setDatFin(Date datFin) {
        this.datFin = datFin;
    }
    
    public void Spcong.setDatDeb(Date datDeb) {
        this.datDeb = datDeb;
    }
    
    public Double Spcong.getNbJours() {
        return this.nbJours;
    }
    
    public void Spcong.setNbJours(Double nbJours) {
        this.nbJours = nbJours;
    }
    
    public void Spcong.setStatut(String statut) {
        this.statut = statut;
    }
    
    public void Spcong.setSamediDecompte(String samediDecompte) {
        this.samediDecompte = samediDecompte;
    }
    
}
