// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Speche;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Speche_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Speche.entityManager;
    
    public static final List<String> Speche.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codEch", "libEch");
    
    public static final EntityManager Speche.entityManager() {
        EntityManager em = new Speche().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Speche.countSpeches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Speche o", Long.class).getSingleResult();
    }
    
    public static List<Speche> Speche.findAllSpeches() {
        return entityManager().createQuery("SELECT o FROM Speche o", Speche.class).getResultList();
    }
    
    public static List<Speche> Speche.findAllSpeches(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Speche o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Speche.class).getResultList();
    }
    
    public static Speche Speche.findSpeche(String codEch) {
        if (codEch == null || codEch.length() == 0) return null;
        return entityManager().find(Speche.class, codEch);
    }
    
    public static List<Speche> Speche.findSpecheEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Speche o", Speche.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Speche> Speche.findSpecheEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Speche o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Speche.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Speche.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Speche.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Speche attached = Speche.findSpeche(this.codEch);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Speche.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Speche.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Speche Speche.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Speche merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
