// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Speche;

privileged aspect Speche_Roo_Json {
    
    public String Speche.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Speche.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Speche Speche.fromJsonToSpeche(String json) {
        return new JSONDeserializer<Speche>()
        .use(null, Speche.class).deserialize(json);
    }
    
    public static String Speche.toJsonArray(Collection<Speche> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Speche.toJsonArray(Collection<Speche> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Speche> Speche.fromJsonArrayToSpeches(String json) {
        return new JSONDeserializer<List<Speche>>()
        .use("values", Speche.class).deserialize(json);
    }
    
}
