// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Speche;

privileged aspect Speche_Roo_JavaBean {
    
    public String Speche.getCodEch() {
        return this.codEch;
    }
    
    public void Speche.setCodEch(String codEch) {
        this.codEch = codEch;
    }
    
    public String Speche.getLibEch() {
        return this.libEch;
    }
    
    public void Speche.setLibEch(String libEch) {
        this.libEch = libEch;
    }
    
}
