// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spfili;

privileged aspect Spfili_Roo_JavaBean {
    
    public String Spfili.getCdfili() {
        return this.cdfili;
    }
    
    public void Spfili.setCdfili(String cdfili) {
        this.cdfili = cdfili;
    }
    
    public String Spfili.getLibelleFili() {
        return this.libelleFili;
    }
    
    public void Spfili.setLibelleFili(String libelleFili) {
        this.libelleFili = libelleFili;
    }
    
}
