// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Spgeng;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spgeng_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spgeng.entityManager;
    
    public static final List<String> Spgeng.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cdgeng", "liGrad", "cadreEmploiGrade", "texteCapCadreEmploi", "cdcadr", "filiere", "caps", "deliberationTerritoriale", "deliberationCommunale");
    
    public static final EntityManager Spgeng.entityManager() {
        EntityManager em = new Spgeng().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spgeng.countSpgengs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spgeng o", Long.class).getSingleResult();
    }
    
    public static List<Spgeng> Spgeng.findAllSpgengs() {
        return entityManager().createQuery("SELECT o FROM Spgeng o", Spgeng.class).getResultList();
    }
    
    public static List<Spgeng> Spgeng.findAllSpgengs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spgeng o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spgeng.class).getResultList();
    }
    
    public static Spgeng Spgeng.findSpgeng(String cdgeng) {
        if (cdgeng == null || cdgeng.length() == 0) return null;
        return entityManager().find(Spgeng.class, cdgeng);
    }
    
    public static List<Spgeng> Spgeng.findSpgengEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spgeng o", Spgeng.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Spgeng> Spgeng.findSpgengEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Spgeng o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Spgeng.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spgeng.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spgeng.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spgeng attached = Spgeng.findSpgeng(this.cdgeng);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spgeng.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spgeng.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spgeng Spgeng.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spgeng merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
