// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Spgeng;

privileged aspect Spgeng_Roo_Json {
    
    public String Spgeng.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Spgeng Spgeng.fromJsonToSpgeng(String json) {
        return new JSONDeserializer<Spgeng>().use(null, Spgeng.class).deserialize(json);
    }
    
    public static String Spgeng.toJsonArray(Collection<Spgeng> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Spgeng> Spgeng.fromJsonArrayToSpgengs(String json) {
        return new JSONDeserializer<List<Spgeng>>().use(null, ArrayList.class).use("values", Spgeng.class).deserialize(json);
    }
    
}
