// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.Spgradn;

privileged aspect Spgradn_Roo_Json {
    
    public String Spgradn.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Spgradn.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Spgradn Spgradn.fromJsonToSpgradn(String json) {
        return new JSONDeserializer<Spgradn>()
        .use(null, Spgradn.class).deserialize(json);
    }
    
    public static String Spgradn.toJsonArray(Collection<Spgradn> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Spgradn.toJsonArray(Collection<Spgradn> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Spgradn> Spgradn.fromJsonArrayToSpgradns(String json) {
        return new JSONDeserializer<List<Spgradn>>()
        .use("values", Spgradn.class).deserialize(json);
    }
    
}
