// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Spgradn;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spgradn_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Spgradn.entityManager;
    
    public static final EntityManager Spgradn.entityManager() {
        EntityManager em = new Spgradn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spgradn.countSpgradns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spgradn o", Long.class).getSingleResult();
    }
    
    public static List<Spgradn> Spgradn.findAllSpgradns() {
        return entityManager().createQuery("SELECT o FROM Spgradn o", Spgradn.class).getResultList();
    }
    
    public static Spgradn Spgradn.findSpgradn(String cdgrad) {
        if (cdgrad == null || cdgrad.length() == 0) return null;
        return entityManager().find(Spgradn.class, cdgrad);
    }
    
    public static List<Spgradn> Spgradn.findSpgradnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spgradn o", Spgradn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spgradn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spgradn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spgradn attached = Spgradn.findSpgradn(this.cdgrad);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spgradn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spgradn.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spgradn Spgradn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spgradn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
