// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Spgeng;
import nc.noumea.mairie.model.bean.Spgradn;

privileged aspect Spgradn_Roo_JavaBean {
    
    public String Spgradn.getCdgrad() {
        return this.cdgrad;
    }
    
    public void Spgradn.setCdgrad(String cdgrad) {
        this.cdgrad = cdgrad;
    }
    
    public String Spgradn.getLiGrad() {
        return this.liGrad;
    }
    
    public void Spgradn.setLiGrad(String liGrad) {
        this.liGrad = liGrad;
    }
    
    public String Spgradn.getGradeInitial() {
        return this.gradeInitial;
    }
    
    public void Spgradn.setGradeInitial(String gradeInitial) {
        this.gradeInitial = gradeInitial;
    }
    
    public Spgeng Spgradn.getGradeGenerique() {
        return this.gradeGenerique;
    }
    
    public void Spgradn.setGradeGenerique(Spgeng gradeGenerique) {
        this.gradeGenerique = gradeGenerique;
    }
    
}
