// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.SpSold;

privileged aspect SpSold_Roo_Jpa_Entity {
    
    declare @type: SpSold: @Entity;
    
    declare @type: SpSold: @Table(schema = "MAIRIE", name = "SPSOLD");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "NOMATR")
    private Integer SpSold.nomatr;
    
    @Version
    @Column(name = "version")
    private Integer SpSold.version;
    
    public Integer SpSold.getNomatr() {
        return this.nomatr;
    }
    
    public void SpSold.setNomatr(Integer id) {
        this.nomatr = id;
    }
    
    public Integer SpSold.getVersion() {
        return this.version;
    }
    
    public void SpSold.setVersion(Integer version) {
        this.version = version;
    }
    
}
