// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.SpSold;

privileged aspect SpSold_Roo_Json {
    
    public String SpSold.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SpSold SpSold.fromJsonToSpSold(String json) {
        return new JSONDeserializer<SpSold>().use(null, SpSold.class).deserialize(json);
    }
    
    public static String SpSold.toJsonArray(Collection<SpSold> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SpSold> SpSold.fromJsonArrayToSpSolds(String json) {
        return new JSONDeserializer<List<SpSold>>().use(null, ArrayList.class).use("values", SpSold.class).deserialize(json);
    }
    
}
