// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.SpSold;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpSold_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager SpSold.entityManager;
    
    public static final List<String> SpSold.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nomatr", "soldeAnneeEnCours", "soldeAnneePrec");
    
    public static final EntityManager SpSold.entityManager() {
        EntityManager em = new SpSold().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpSold.countSpSolds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpSold o", Long.class).getSingleResult();
    }
    
    public static List<SpSold> SpSold.findAllSpSolds() {
        return entityManager().createQuery("SELECT o FROM SpSold o", SpSold.class).getResultList();
    }
    
    public static List<SpSold> SpSold.findAllSpSolds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpSold o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpSold.class).getResultList();
    }
    
    public static SpSold SpSold.findSpSold(Integer nomatr) {
        if (nomatr == null) return null;
        return entityManager().find(SpSold.class, nomatr);
    }
    
    public static List<SpSold> SpSold.findSpSoldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpSold o", SpSold.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SpSold> SpSold.findSpSoldEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SpSold o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SpSold.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SpSold.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpSold.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpSold attached = SpSold.findSpSold(this.nomatr);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpSold.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpSold.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpSold SpSold.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpSold merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
