// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.SpSold;

privileged aspect SpSold_Roo_JavaBean {
    
    public Double SpSold.getSoldeAnneeEnCours() {
        return this.soldeAnneeEnCours;
    }
    
    public void SpSold.setSoldeAnneeEnCours(Double soldeAnneeEnCours) {
        this.soldeAnneeEnCours = soldeAnneeEnCours;
    }
    
    public Double SpSold.getSoldeAnneePrec() {
        return this.soldeAnneePrec;
    }
    
    public void SpSold.setSoldeAnneePrec(Double soldeAnneePrec) {
        this.soldeAnneePrec = soldeAnneePrec;
    }
    
}
