// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.Sptyco;

privileged aspect Sptyco_Roo_JavaBean {
    
    public String Sptyco.getLibTypeConge() {
        return this.libTypeConge;
    }
    
    public void Sptyco.setLibTypeConge(String libTypeConge) {
        this.libTypeConge = libTypeConge;
    }
    
}
