// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.Sptyco;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sptyco_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager Sptyco.entityManager;
    
    public static final List<String> Sptyco.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idType", "libTypeConge");
    
    public static final EntityManager Sptyco.entityManager() {
        EntityManager em = new Sptyco().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sptyco.countSptycoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sptyco o", Long.class).getSingleResult();
    }
    
    public static List<Sptyco> Sptyco.findAllSptycoes() {
        return entityManager().createQuery("SELECT o FROM Sptyco o", Sptyco.class).getResultList();
    }
    
    public static List<Sptyco> Sptyco.findAllSptycoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sptyco o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sptyco.class).getResultList();
    }
    
    public static Sptyco Sptyco.findSptyco(Integer idType) {
        if (idType == null) return null;
        return entityManager().find(Sptyco.class, idType);
    }
    
    public static List<Sptyco> Sptyco.findSptycoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sptyco o", Sptyco.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sptyco> Sptyco.findSptycoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sptyco o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sptyco.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sptyco.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sptyco.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sptyco attached = Sptyco.findSptyco(this.idType);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sptyco.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sptyco.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sptyco Sptyco.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sptyco merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
