// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.StatutFichePoste;

privileged aspect StatutFichePoste_Roo_JavaBean {
    
    public String StatutFichePoste.getLibStatut() {
        return this.libStatut;
    }
    
    public void StatutFichePoste.setLibStatut(String libStatut) {
        this.libStatut = libStatut;
    }
    
}
