// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.StatutFichePoste;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatutFichePoste_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StatutFichePoste.entityManager;
    
    public static final EntityManager StatutFichePoste.entityManager() {
        EntityManager em = new StatutFichePoste().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StatutFichePoste.countStatutFichePostes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StatutFichePoste o", Long.class).getSingleResult();
    }
    
    public static List<StatutFichePoste> StatutFichePoste.findAllStatutFichePostes() {
        return entityManager().createQuery("SELECT o FROM StatutFichePoste o", StatutFichePoste.class).getResultList();
    }
    
    public static StatutFichePoste StatutFichePoste.findStatutFichePoste(Long idStatutFp) {
        if (idStatutFp == null) return null;
        return entityManager().find(StatutFichePoste.class, idStatutFp);
    }
    
    public static List<StatutFichePoste> StatutFichePoste.findStatutFichePosteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StatutFichePoste o", StatutFichePoste.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StatutFichePoste.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StatutFichePoste.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StatutFichePoste attached = StatutFichePoste.findStatutFichePoste(this.idStatutFp);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StatutFichePoste.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StatutFichePoste.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StatutFichePoste StatutFichePoste.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StatutFichePoste merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
