// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.StatutFichePoste;

privileged aspect StatutFichePoste_Roo_Jpa_Entity {
    
    declare @type: StatutFichePoste: @Entity;
    
    declare @type: StatutFichePoste: @Table(schema = "SIRH", name = "R_STATUT_FP");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_STATUT_FP")
    private Long StatutFichePoste.idStatutFp;
    
    @Version
    @Column(name = "version")
    private Integer StatutFichePoste.version;
    
    public Long StatutFichePoste.getIdStatutFp() {
        return this.idStatutFp;
    }
    
    public void StatutFichePoste.setIdStatutFp(Long id) {
        this.idStatutFp = id;
    }
    
    public Integer StatutFichePoste.getVersion() {
        return this.version;
    }
    
    public void StatutFichePoste.setVersion(Integer version) {
        this.version = version;
    }
    
}
