// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.TitrePoste;

privileged aspect TitrePoste_Roo_Json {
    
    public String TitrePoste.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TitrePoste.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TitrePoste TitrePoste.fromJsonToTitrePoste(String json) {
        return new JSONDeserializer<TitrePoste>()
        .use(null, TitrePoste.class).deserialize(json);
    }
    
    public static String TitrePoste.toJsonArray(Collection<TitrePoste> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TitrePoste.toJsonArray(Collection<TitrePoste> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TitrePoste> TitrePoste.fromJsonArrayToTitrePostes(String json) {
        return new JSONDeserializer<List<TitrePoste>>()
        .use("values", TitrePoste.class).deserialize(json);
    }
    
}
