// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.TitrePoste;

privileged aspect TitrePoste_Roo_Jpa_Entity {
    
    declare @type: TitrePoste: @Entity;
    
    declare @type: TitrePoste: @Table(schema = "SIRH", name = "P_TITRE_POSTE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_TITRE_POSTE")
    private Long TitrePoste.idTitrePoste;
    
    @Version
    @Column(name = "version")
    private Integer TitrePoste.version;
    
    public Long TitrePoste.getIdTitrePoste() {
        return this.idTitrePoste;
    }
    
    public void TitrePoste.setIdTitrePoste(Long id) {
        this.idTitrePoste = id;
    }
    
    public Integer TitrePoste.getVersion() {
        return this.version;
    }
    
    public void TitrePoste.setVersion(Integer version) {
        this.version = version;
    }
    
}
