// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.TitrePoste;

privileged aspect TitrePoste_Roo_JavaBean {
    
    public String TitrePoste.getLibTitrePoste() {
        return this.libTitrePoste;
    }
    
    public void TitrePoste.setLibTitrePoste(String libTitrePoste) {
        this.libTitrePoste = libTitrePoste;
    }
    
}
