// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.TypeAvantage;

privileged aspect TypeAvantage_Roo_JavaBean {
    
    public String TypeAvantage.getLibTypeAvantage() {
        return this.libTypeAvantage;
    }
    
    public void TypeAvantage.setLibTypeAvantage(String libTypeAvantage) {
        this.libTypeAvantage = libTypeAvantage;
    }
    
}
