// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.TypeCompetence;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeCompetence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager TypeCompetence.entityManager;
    
    public static final List<String> TypeCompetence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("libTypeCompetence");
    
    public static final EntityManager TypeCompetence.entityManager() {
        EntityManager em = new TypeCompetence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeCompetence.countTypeCompetences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeCompetence o", Long.class).getSingleResult();
    }
    
    public static List<TypeCompetence> TypeCompetence.findAllTypeCompetences() {
        return entityManager().createQuery("SELECT o FROM TypeCompetence o", TypeCompetence.class).getResultList();
    }
    
    public static List<TypeCompetence> TypeCompetence.findAllTypeCompetences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeCompetence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeCompetence.class).getResultList();
    }
    
    public static TypeCompetence TypeCompetence.findTypeCompetence(Integer idTypeCompetence) {
        if (idTypeCompetence == null) return null;
        return entityManager().find(TypeCompetence.class, idTypeCompetence);
    }
    
    public static List<TypeCompetence> TypeCompetence.findTypeCompetenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeCompetence o", TypeCompetence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeCompetence> TypeCompetence.findTypeCompetenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeCompetence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeCompetence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeCompetence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeCompetence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeCompetence attached = TypeCompetence.findTypeCompetence(this.idTypeCompetence);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeCompetence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeCompetence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeCompetence TypeCompetence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeCompetence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
