// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.TypeRegimeIndemnitaire;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRegimeIndemnitaire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager TypeRegimeIndemnitaire.entityManager;
    
    public static final EntityManager TypeRegimeIndemnitaire.entityManager() {
        EntityManager em = new TypeRegimeIndemnitaire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRegimeIndemnitaire.countTypeRegimeIndemnitaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRegimeIndemnitaire o", Long.class).getSingleResult();
    }
    
    public static List<TypeRegimeIndemnitaire> TypeRegimeIndemnitaire.findAllTypeRegimeIndemnitaires() {
        return entityManager().createQuery("SELECT o FROM TypeRegimeIndemnitaire o", TypeRegimeIndemnitaire.class).getResultList();
    }
    
    public static TypeRegimeIndemnitaire TypeRegimeIndemnitaire.findTypeRegimeIndemnitaire(Integer idTypeRegimeIndemnitaire) {
        if (idTypeRegimeIndemnitaire == null) return null;
        return entityManager().find(TypeRegimeIndemnitaire.class, idTypeRegimeIndemnitaire);
    }
    
    public static List<TypeRegimeIndemnitaire> TypeRegimeIndemnitaire.findTypeRegimeIndemnitaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRegimeIndemnitaire o", TypeRegimeIndemnitaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRegimeIndemnitaire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRegimeIndemnitaire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRegimeIndemnitaire attached = TypeRegimeIndemnitaire.findTypeRegimeIndemnitaire(this.idTypeRegimeIndemnitaire);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRegimeIndemnitaire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRegimeIndemnitaire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRegimeIndemnitaire TypeRegimeIndemnitaire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRegimeIndemnitaire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
