// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.model.bean.TypeCompetence;

privileged aspect TypeCompetence_Roo_Jpa_Entity {
    
    declare @type: TypeCompetence: @Entity;
    
    declare @type: TypeCompetence: @Table(schema = "SIRH", name = "R_TYPE_COMPETENCE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_TYPE_COMPETENCE")
    private Integer TypeCompetence.idTypeCompetence;
    
    @Version
    @Column(name = "version")
    private Integer TypeCompetence.version;
    
    public Integer TypeCompetence.getIdTypeCompetence() {
        return this.idTypeCompetence;
    }
    
    public void TypeCompetence.setIdTypeCompetence(Integer id) {
        this.idTypeCompetence = id;
    }
    
    public Integer TypeCompetence.getVersion() {
        return this.version;
    }
    
    public void TypeCompetence.setVersion(Integer version) {
        this.version = version;
    }
    
}
