// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.model.bean.TypeCompetence;

privileged aspect TypeCompetence_Roo_Json {
    
    public String TypeCompetence.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TypeCompetence TypeCompetence.fromJsonToTypeCompetence(String json) {
        return new JSONDeserializer<TypeCompetence>().use(null, TypeCompetence.class).deserialize(json);
    }
    
    public static String TypeCompetence.toJsonArray(Collection<TypeCompetence> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeCompetence> TypeCompetence.fromJsonArrayToTypeCompetences(String json) {
        return new JSONDeserializer<List<TypeCompetence>>().use(null, ArrayList.class).use("values", TypeCompetence.class).deserialize(json);
    }
    
}
