// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.TypeCompetence;

privileged aspect TypeCompetence_Roo_JavaBean {
    
    public String TypeCompetence.getLibTypeCompetence() {
        return this.libTypeCompetence;
    }
    
    public void TypeCompetence.setLibTypeCompetence(String libTypeCompetence) {
        this.libTypeCompetence = libTypeCompetence;
    }
    
}
