// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import nc.noumea.mairie.model.bean.TypeRegimeIndemnitaire;

privileged aspect TypeRegimeIndemnitaire_Roo_JavaBean {
    
    public String TypeRegimeIndemnitaire.getLibTypeRegimeIndemnitaire() {
        return this.libTypeRegimeIndemnitaire;
    }
    
    public void TypeRegimeIndemnitaire.setLibTypeRegimeIndemnitaire(String libTypeRegimeIndemnitaire) {
        this.libTypeRegimeIndemnitaire = libTypeRegimeIndemnitaire;
    }
    
}
