// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.TypeAvantage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeAvantage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager TypeAvantage.entityManager;
    
    public static final EntityManager TypeAvantage.entityManager() {
        EntityManager em = new TypeAvantage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeAvantage.countTypeAvantages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeAvantage o", Long.class).getSingleResult();
    }
    
    public static List<TypeAvantage> TypeAvantage.findAllTypeAvantages() {
        return entityManager().createQuery("SELECT o FROM TypeAvantage o", TypeAvantage.class).getResultList();
    }
    
    public static TypeAvantage TypeAvantage.findTypeAvantage(Integer idTypeAvantage) {
        if (idTypeAvantage == null) return null;
        return entityManager().find(TypeAvantage.class, idTypeAvantage);
    }
    
    public static List<TypeAvantage> TypeAvantage.findTypeAvantageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeAvantage o", TypeAvantage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeAvantage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeAvantage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeAvantage attached = TypeAvantage.findTypeAvantage(this.idTypeAvantage);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeAvantage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeAvantage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeAvantage TypeAvantage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeAvantage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
