// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.TypeRegimeIndemnitaire;

privileged aspect TypeRegimeIndemnitaire_Roo_Jpa_Entity {
    
    declare @type: TypeRegimeIndemnitaire: @Entity;
    
    declare @type: TypeRegimeIndemnitaire: @Table(name = "P_TYPE_REG_INDEMN");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_TYPE_REG_INDEMN")
    private Integer TypeRegimeIndemnitaire.idTypeRegimeIndemnitaire;
    
    public Integer TypeRegimeIndemnitaire.getIdTypeRegimeIndemnitaire() {
        return this.idTypeRegimeIndemnitaire;
    }
    
    public void TypeRegimeIndemnitaire.setIdTypeRegimeIndemnitaire(Integer id) {
        this.idTypeRegimeIndemnitaire = id;
    }
    
}
