// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.model.bean.TypeDelegation;

privileged aspect TypeDelegation_Roo_Jpa_Entity {
    
    declare @type: TypeDelegation: @Entity;
    
    declare @type: TypeDelegation: @Table(name = "P_TYPE_DELEGATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_TYPE_DELEGATION")
    private Integer TypeDelegation.idTypeDelegation;
    
    public Integer TypeDelegation.getIdTypeDelegation() {
        return this.idTypeDelegation;
    }
    
    public void TypeDelegation.setIdTypeDelegation(Integer id) {
        this.idTypeDelegation = id;
    }
    
}
