// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.model.bean.TypeContact;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeContact_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "sirhPersistenceUnit")
    transient EntityManager TypeContact.entityManager;
    
    public static final List<String> TypeContact.fieldNames4OrderClauseFilter = java.util.Arrays.asList("libelle");
    
    public static final EntityManager TypeContact.entityManager() {
        EntityManager em = new TypeContact().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeContact.countTypeContacts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeContact o", Long.class).getSingleResult();
    }
    
    public static List<TypeContact> TypeContact.findAllTypeContacts() {
        return entityManager().createQuery("SELECT o FROM TypeContact o", TypeContact.class).getResultList();
    }
    
    public static List<TypeContact> TypeContact.findAllTypeContacts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeContact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeContact.class).getResultList();
    }
    
    public static TypeContact TypeContact.findTypeContact(Integer idTypeContact) {
        if (idTypeContact == null) return null;
        return entityManager().find(TypeContact.class, idTypeContact);
    }
    
    public static List<TypeContact> TypeContact.findTypeContactEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeContact o", TypeContact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeContact> TypeContact.findTypeContactEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeContact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeContact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeContact.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeContact.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeContact attached = TypeContact.findTypeContact(this.idTypeContact);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeContact.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeContact.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeContact TypeContact.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeContact merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
