// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean.eae;

import java.util.Set;
import nc.noumea.mairie.enums.EaeEtatEnum;
import nc.noumea.mairie.model.bean.Agent;
import nc.noumea.mairie.model.bean.eae.Eae;
import nc.noumea.mairie.model.bean.eae.EaeCampagne;
import nc.noumea.mairie.model.bean.eae.EaeEvaluateur;
import nc.noumea.mairie.model.bean.eae.EaeFichePoste;

privileged aspect Eae_Roo_JavaBean {
    
    public int Eae.getIdAgent() {
        return this.idAgent;
    }
    
    public void Eae.setIdAgent(int idAgent) {
        this.idAgent = idAgent;
    }
    
    public EaeEtatEnum Eae.getEtat() {
        return this.etat;
    }
    
    public void Eae.setEtat(EaeEtatEnum etat) {
        this.etat = etat;
    }
    
    public EaeCampagne Eae.getEaeCampagne() {
        return this.eaeCampagne;
    }
    
    public void Eae.setEaeCampagne(EaeCampagne eaeCampagne) {
        this.eaeCampagne = eaeCampagne;
    }
    
    public Integer Eae.getIdAgentDelegataire() {
        return this.idAgentDelegataire;
    }
    
    public void Eae.setIdAgentDelegataire(Integer idAgentDelegataire) {
        this.idAgentDelegataire = idAgentDelegataire;
    }
    
    public Set<EaeEvaluateur> Eae.getEaeEvaluateurs() {
        return this.eaeEvaluateurs;
    }
    
    public void Eae.setEaeEvaluateurs(Set<EaeEvaluateur> eaeEvaluateurs) {
        this.eaeEvaluateurs = eaeEvaluateurs;
    }
    
    public EaeFichePoste Eae.getEaeFichePoste() {
        return this.eaeFichePoste;
    }
    
    public void Eae.setEaeFichePoste(EaeFichePoste eaeFichePoste) {
        this.eaeFichePoste = eaeFichePoste;
    }
    
    public Agent Eae.getAgentEvalue() {
        return this.agentEvalue;
    }
    
    public void Eae.setAgentEvalue(Agent agentEvalue) {
        this.agentEvalue = agentEvalue;
    }
    
    public Agent Eae.getAgentDelegataire() {
        return this.agentDelegataire;
    }
    
    public void Eae.setAgentDelegataire(Agent agentDelegataire) {
        this.agentDelegataire = agentDelegataire;
    }
    
}
