// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean.eae;

import nc.noumea.mairie.model.bean.eae.Eae;
import nc.noumea.mairie.model.bean.eae.EaeEvalue;

privileged aspect EaeEvalue_Roo_JavaBean {
    
    public int EaeEvalue.getIdAgent() {
        return this.idAgent;
    }
    
    public void EaeEvalue.setIdAgent(int idAgent) {
        this.idAgent = idAgent;
    }
    
    public Eae EaeEvalue.getEae() {
        return this.eae;
    }
    
    public void EaeEvalue.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
