// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean.eae;

import nc.noumea.mairie.model.bean.Agent;
import nc.noumea.mairie.model.bean.eae.Eae;
import nc.noumea.mairie.model.bean.eae.EaeEvaluateur;

privileged aspect EaeEvaluateur_Roo_JavaBean {
    
    public int EaeEvaluateur.getIdAgent() {
        return this.idAgent;
    }
    
    public void EaeEvaluateur.setIdAgent(int idAgent) {
        this.idAgent = idAgent;
    }
    
    public Eae EaeEvaluateur.getEae() {
        return this.eae;
    }
    
    public void EaeEvaluateur.setEae(Eae eae) {
        this.eae = eae;
    }
    
    public Agent EaeEvaluateur.getAgent() {
        return this.agent;
    }
    
    public void EaeEvaluateur.setAgent(Agent agent) {
        this.agent = agent;
    }
    
}
