// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.model.bean.eae;

import nc.noumea.mairie.model.bean.eae.Eae;
import nc.noumea.mairie.model.bean.eae.EaeEvaluation;

privileged aspect EaeEvaluation_Roo_JavaBean {
    
    public String EaeEvaluation.getAvisShd() {
        return this.avisShd;
    }
    
    public void EaeEvaluation.setAvisShd(String avisShd) {
        this.avisShd = avisShd;
    }
    
    public Eae EaeEvaluation.getEae() {
        return this.eae;
    }
    
    public void EaeEvaluation.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
