 -----
 SIRH WS
 -----
 Nicolas RAYNAUD
 -----
  21/02/2013
  
Web Services des avancements

* Spécifications

 Il s'agit des spécifications concernant les web services des avancements.

* Xml

** Retourner les données nécessaires à l'établissement du document de préparation d'une commission d'avancement (CAP)

 URL : /avancements/xml/getTableauAvancements?idCap=A&idCadreEmploi=B
 
 idCap: l'id de la CAP dont on souhaite les données pour impression
 idCadreEmploi: l'id du CadreEmploi pour la cap dont on souhaite les données pour impression
 
+------------------------------------------+
	<?xml version="1.0" encoding="UTF-8"?>
	<commissionAvancementDto>
	  <commissionsParCorps>
		<avancementsDifferencies>
		  <annee>2013</annee>
		  <avancementsItems>
			<datePrevisionnelleAvancement>2013-07-20T00:00:00+11:00</datePrevisionnelleAvancement>
			<dureeMax>false</dureeMax>
			<dureeMin>false</dureeMin>
			<dureeMoy>true</dureeMoy>
			<favorable>false</favorable>
			<grade>ADJOINT ADMINISTRATIF NORMAL</grade>
			<nom>MOLEANA</nom>
			<prenom>GIOVANNA</prenom>
		  </avancementsItems>
		  <avancementsItems>
			<datePrevisionnelleAvancement>2013-06-05T00:00:00+11:00</datePrevisionnelleAvancement>
			<dureeMax>false</dureeMax>
			<dureeMin>false</dureeMin>
			<dureeMoy>true</dureeMoy>
			<favorable>false</favorable>
			<grade>ADJOINT ADMINISTRATIF NORMAL</grade>
			<nom>WIROTAROENO</nom>
			<prenom>SANDRINE</prenom>
		  </avancementsItems>
		  <cadreEmploiLibelle>beau texte cap ! nah</cadreEmploiLibelle>
		  <cap>BLA</cap>
		  <categorie>A</categorie>
		  <deliberationLibelle>statut particulier du cadre des postes et télécommunications de la  Nouvelle calédonie</deliberationLibelle>
		  <employeur>Ville de Nouméa</employeur>
		  <employeurs>M.Jean LEQUES
	Mairie de la ville de Nouméa ou son représentant</employeurs>
		  <employeurs>MM. Georges NATUREL ou Jean-Luc CHEVALIER
	Représentant de l'association française des maires de Nouvelle-Calédonie</employeurs>
		  <filiere>A</filiere>
		  <nbAgents>2</nbAgents>
		  <quotaAvancementDureeMinimale>0</quotaAvancementDureeMinimale>
		  <representants>PITOUT CÉDRIC</representants>
		  <representants>HOFFSCHIR HORTENSIA</representants>
		</avancementsDifferencies>
		<changementClasses>
		  <annee>2013</annee>
		  <avancementsItems>
			<datePrevisionnelleAvancement>2013-07-20T00:00:00+11:00</datePrevisionnelleAvancement>
			<dureeMax>false</dureeMax>
			<dureeMin>false</dureeMin>
			<dureeMoy>false</dureeMoy>
			<favorable>true</favorable>
			<grade>ADJOINT ADMINISTRATIF NORMAL</grade>
			<nom>MOLEANA</nom>
			<prenom>GIOVANNA</prenom>
		  </avancementsItems>
		  <avancementsItems>
			<datePrevisionnelleAvancement>2013-06-05T00:00:00+11:00</datePrevisionnelleAvancement>
			<dureeMax>false</dureeMax>
			<dureeMin>false</dureeMin>
			<dureeMoy>false</dureeMoy>
			<favorable>false</favorable>
			<grade>ADJOINT ADMINISTRATIF NORMAL</grade>
			<nom>WIROTAROENO</nom>
			<prenom>SANDRINE</prenom>
		  </avancementsItems>
		  <cadreEmploiLibelle>beau texte cap ! nah</cadreEmploiLibelle>
		  <cap>BLA</cap>
		  <categorie>A</categorie>
		  <deliberationLibelle>statut particulier du cadre des postes et télécommunications de la  Nouvelle calédonie</deliberationLibelle>
		  <employeur>Ville de Nouméa</employeur>
		  <employeurs>M.Jean LEQUES
	Mairie de la ville de Nouméa ou son représentant</employeurs>
		  <employeurs>MM. Georges NATUREL ou Jean-Luc CHEVALIER
	Représentant de l'association française des maires de Nouvelle-Calédonie</employeurs>
		  <filiere>A</filiere>
		  <nbAgents>2</nbAgents>
		  <quotaAvancementDureeMinimale>0</quotaAvancementDureeMinimale>
		  <representants>PITOUT CÉDRIC</representants>
		  <representants>HOFFSCHIR HORTENSIA</representants>
		</changementClasses>
		<corps>ADJA</corps>
	  </commissionsParCorps>
	</commissionAvancementDto>
+------------------------------------------+

* PDF

** Télécharger le tableau des avancements d'une Cap pour un CadreEmploi au format PDF

 URL : /avancements/downloadTableauAvancements?idCap=A&idCadreEmploi=B
 
 idCap: l'id de la CAP dont on souhaite les données pour impression
 idCadreEmploi: l'id du CadreEmploi pour la cap dont on souhaite les données pour impression
 
+------------------------------------------+
[
   HTTP: 200 et le document au format PDF
   HTTP: 404 si la CAP n'existe pas
   HTTP: 500 si erreur durant la création
]
+------------------------------------------+

** Récupérer la liste des IDs GED des EAEs pour les agents dans une commission d'avancement (cap et cadremploi donnés)

 URL : /avancements/getEaesGedIds?idCap=A&idCadreEmploi=B

 idCap: l'id de la CAP dont on souhaite les données pour impression
 idCadreEmploi: l'id du CadreEmploi pour la cap dont on souhaite les données pour impression
 
+------------------------------------------+
[
   "doc1",
   "doc2"
]
+------------------------------------------+

** Retourner les données nécessaires à l'établissement du document des arrêtés

 URL : /avancements/xml/getArretes?csvIdAgents=9005138,9003041&isChangementClasse=false&annee=2013
 
 csvIdAgents: une liste d'id d'agents
 isChangementClasse: true ou false
 annee : annee de l'avancement concerné
 
+------------------------------------------+

    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <arreteListDto>
		<arretes>
			<acc>néant</acc>
			<annee>2013</annee>
			<changementClasse>false</changementClasse>
			<dateAvct>2014-01-01T00:00:00+11:00</dateAvct>
			<deliberationCapText>Statut particulier des cadres d'emplois de la filière incendie des communes de Nouvelle-Calédonie et de leurs établissements publics</deliberationCapText>
			<deliberationLabel> N° 65/CP DU 17 NOVEMBRE 2008</deliberationLabel>
			<directionAgent>Direction des Systèmes d'Information</directionAgent>
			<dureeAvct>maximum</dureeAvct>
			<feminin>true</feminin>
			<gradeLabel>INGENIEUR 2°GRADE 3°ECH</gradeLabel>
			<ib>0000581</ib>
			<ina>446</ina>
			<nomComplet>Madame TATIANA CHARVET épouse CHARVET</nomComplet>
			<numeroArrete>129974</numeroArrete>
			<regularisation>false</regularisation>
		</arretes>
    </arreteListDto>

+------------------------------------------+

+------------------------------------------+
[
   HTTP: 200 et le document au format PDF
   HTTP: 404 si la CAP n'existe pas
   HTTP: 500 si erreur durant la création
]
+------------------------------------------+