 -----
 SIRH WS
 -----
 Noémie NICOLAS
 -----
  26/03/2012
  
Web Services des EAEs

* Json

** Savoir si l'agent à le droit de voir la liste des EAEs dans le kiosque

 URL : /eaes/estHabiliteEAE?idAgent=90xxxx
 
+------------------------------------------+
{
  200 si ok, 401 si pas ok
}
+------------------------------------------+

** Connaitre la liste des délégataires que l'agent à le droit de choisir 

 URL : /eaes/listDelegataire?idAgent=90xxxx
 
+------------------------------------------+
[
    {
        "nom": "DEPLANQUE",
        "prenom": "RICHARD",
        "idAgent": 9002990,
        "nomatr": 2990
    },  
    {   
        "nom": "BOURDIL",
        "prenom": "LUC",
        "idAgent": 9004117,
        "nomatr": 4117
    },  
    {   
        "nom": "FONTENEAU",
        "prenom": "OLIVIER",
        "idAgent": 9004932,
        "nomatr": 4932
    }
]
+------------------------------------------+

** Connaitre la campagne en cours 

 URL : /eaes/getCampagneEnCours
 
+------------------------------------------+
[
    {
        "nom": "DEPLANQUE",
        "prenom": "RICHARD",
        "idAgent": 9002990,
        "nomatr": 2990
    },  
    {   
        "nom": "BOURDIL",
        "prenom": "LUC",
        "idAgent": 9004117,
        "nomatr": 4117
    },  
    {   
        "nom": "FONTENEAU",
        "prenom": "OLIVIER",
        "idAgent": 9004932,
        "nomatr": 4932
    }
]
+------------------------------------------+
 