 -----
 SIRH WS
 -----
 Noémie NICOLAS
 -----
  31/01/2013
  
Web Services des fiches de postes

* Spécifications

 Il s'agit des spécifications concernant les web services des fiches de poste.

* Json

** Voir la liste des fiches de postes dont la fiche de poste de l''agent paramètre est la responsable

 URL : /fichePostes/getSubFichePostes?idAgent=90xxxx&maxDepth=[1-9]
 
 idAgent: l'agent dont on veut avoir les fiches de poste subordonnées
 maxDepth: le niveau de profondeur dans lequel rechercher ces agents (paramètre optionel, par défaut à 3)
 
+------------------------------------------+
[
   2258,
   4905,
   4384
]
+------------------------------------------+

** Reconstruire l'arbre des fiches de postes (qui est gardé en mémoire)

 URL : /fichePostes/rebuildFichePosteTree
 
+------------------------------------------+
[
   HTTP: 200 si ok
   HTTP: 500 si erreur durant la création
]
+------------------------------------------+

** Télécharger le PDF d'une fiche de poste

 URL : /fichePostes/downloadFichePoste?idFichePoste=xxx
 
+------------------------------------------+
[
   HTTP: 200 et le document au format PDF
   HTTP: 404 si la fiche de poste n'existe pas
   HTTP: 500 si erreur durant la création
]
+------------------------------------------+

** Afficher une fiche de poste au format XML

 URL : /fichePostes/xml/getFichePoste?idFichePoste=xxx
 
 idFichePoste: l'ID technique de la fiche de poste à afficher
 
+------------------------------------------+
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<fichePosteDto>
	<activites>Animation et pilotage d'équipe</activites>
	<activites>Contrôle de l'application des règles et procédures administratives</activites>
	<budget>BP budget primitif</budget>
	<budgete>Temps complet </budgete>
	<cadreEmploi>ADMINISTRATION GENERALE</cadreEmploi>
	<comportementsProfessionnels>Aisance rédactionnelle, esprit de synthèse</comportementsProfessionnels>
	<comportementsProfessionnels>Sens de l'anticipation</comportementsProfessionnels>
	<direction>DIRECTION</direction>
	<gradePoste>ATTACHE NORMAL </gradePoste>
	<lieu>POLE JULES FERRY </lieu>
	<missions>En charge d'une équipe, ...</missions>
	<niveauEtudes>III</niveauEtudes>
	<numero>1998/219</numero>
	<reglementaire>Temps complet </reglementaire>
	<savoirs>Comptabilité publique</savoirs>
	<savoirs>Maîtrise des procédures administratives</savoirs>
	<savoirsFaire>Animer des réunions</savoirsFaire>
	<savoirsFaire>Encadrer et animer une équipe</savoirsFaire>
	<savoirsFaire>Évaluer les risques lors de choix et de prise de décisions</savoirsFaire>
	<section>SECTION</section>
	<service>DGST Service Coordination Administration Finances </service>
	<superieur>DIRECTEUR GENERAL DES SERVICES TECHNIQUES</superieur>
	<titre>CHEF DE SERVICE</titre>
</fichePosteDto>
+------------------------------------------+
