 -----
 SIRH WS
 -----
 Nicolas RAYNAUD
 -----
  06/05/2013
  
Web Services des Services

* Json


** Voir la liste des agents d'un service (service et sous services)

 URL : /services/agents?codeService=DCAA

+------------------------------------------+

[
   {
       "codeService": "DCAA",
       "idAgent": 9003353,
       "nom": "NOM1",
       "prenom": "PRENOM1",
       "service": "Direction des Systèmes d'Information"
   },
   {
       "codeService": "DCAB",
       "idAgent": 9003623,
       "nom": "NOM2",
       "prenom": "PRENOM2",
       "service": "DSI Pôle Administratif et Budgétaire"
   },
   ...
]
	
+------------------------------------------+

** Voir la liste des services et sous services de la direction d'un agent

 URL : /services/agents?idAgent=9008765

+------------------------------------------+

[
   {
	   "service": "DCAA",
	   "serviceLibelle": "Direction des Systèmes d'Information",
	   "sigle": "DSI"
	},
	{
	   "service": "DCCA",
	   "serviceLibelle": "DSI SED",
	   "sigle": "SED"
	},
	...
]
	
+------------------------------------------+


** Voir la liste des services sous un service donné (services et sous services)

 URL : /services/sousServices?codeService=DCAA

+------------------------------------------+

[
   {
	   "service": "DCAA",
	   "serviceLibelle": "Direction des Systèmes d'Information",
	   "sigle": "DSI"
	},
	{
	   "service": "DCCA",
	   "serviceLibelle": "DSI SED",
	   "sigle": "SED"
	},
	...
]

+------------------------------------------+
