 -----
 SIRH WS
 -----
 Nicolas RAYNAUD
 -----
  06/05/2013
  
Web Services des Services

* Json

** Voir le service d'un agent à une date donnée

 URL : /services/agent?idAgent=9005138&date=20130419

 Note: idAgent est obligatoire, date est optionnel et sous le format YYYYMMdd.
 
+------------------------------------------+

{
   "codeService": "DCBA",
   "idAgent": 9005138,
   "nom": "NOM1",
   "prenom": "PRENOM1",
   "service": "DSI Direction des Systèmes d'Information"
}
	
+------------------------------------------+

** Voir la liste des agents d'un service (service et sous services) a une date donnée

 URL : /services/agents?codeService=DCAA&date=20130419

 Note: codeService est obligatoire, date est optionnel et sous le format YYYYMMdd.
 
+------------------------------------------+

[
   {
       "codeService": "DCAA",
       "idAgent": 9003353,
       "nom": "NOM1",
       "prenom": "PRENOM1",
       "service": "Direction des Systèmes d'Information"
   },
   {
       "codeService": "DCAB",
       "idAgent": 9003623,
       "nom": "NOM2",
       "prenom": "PRENOM2",
       "service": "DSI Pôle Administratif et Budgétaire"
   },
   ...
]
	
+------------------------------------------+

** Voir la liste des services et sous services de la direction d'un agent

 URL : /services/agent?idAgent=9008765

+------------------------------------------+

[
   {
	   "service": "DCAA",
	   "serviceLibelle": "Direction des Systèmes d'Information",
	   "sigle": "DSI"
	},
	{
	   "service": "DCCA",
	   "serviceLibelle": "DSI SED",
	   "sigle": "SED"
	},
	...
]
	
+------------------------------------------+


** Voir la liste des services sous un service donné (services et sous services)

 URL : /services/sousServices?codeService=DCAA

+------------------------------------------+

[
   {
	   "service": "DCAA",
	   "serviceLibelle": "Direction des Systèmes d'Information",
	   "sigle": "DSI"
	},
	{
	   "service": "DCCA",
	   "serviceLibelle": "DSI SED",
	   "sigle": "SED"
	},
	...
]

+------------------------------------------+
